title:{WIP} Throlli's PVP Wishlist
description:{WIP} Notes on specific roles on guns for PVE on Mouse and Keyboard

//Succession
//Moving Target, Snapshot Sights
dimwishlist:item=2990047042&perks=588594999,957782887

//Bite of the Fox
//Snapshot, Explosive Payload
dimwishlist:item=3169616514&perks=957782887,3038247973


//Wastelander M5
//Full Choke, Assault Mag, Perpetual Motion, Opening Shot
dimwishlist:item=1679868061&perks=1047830412,791862061,1428297954,47981717



//Blasphemer
//Fluted Barrel, Assault Mag, Quickdraw, Opening Shot
dimwishlist:item=2782847179&perks=1840239774,791862061,706527188,47981717
