title:Dest-a-cito S12 Prep
description:Marks the Godrolls required for the S12 Day One according to the spreadsheets made by EasyMuffin, Parisito and AntiSolarFlare. Links to these can be easily found by opening this as a text file.

/*
LINKS TO THE SPREADSHEETS USED:
Easymuffin & Parisito's S12 Prep Sheet: https://docs.google.com/spreadsheets/d/1p_suwFB93yJu74Z7dQrb4ywRPrGjhHR-KzR7-Niwv4E/edit?usp=sharing
AntiSolarFlare's Endgame viable Weapon Spreadsheet: https://docs.google.com/spreadsheets/d/1GENw8xJDBdwaxJQD1oEW8t4lh7i5Pem4-Wj9Vk8DlBQ/edit#gid=219744564
*/


	//Python
dimwishlist:item=838556752&perks=1482024992,2420895100#notes:(DCTO S12 Day One) Python Done

	//IKELOS_SG_v1.0.2
dimwishlist:item=1096206669&perks=1840239774,1087426260,1556840489,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,1556840489,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,2779035018,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,2779035018,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,4071163871,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,1556840489,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,1556840489,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,2779035018,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,2779035018,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,4071163871,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,1556840489,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,1556840489,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,2779035018,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,2779035018,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,4071163871,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,1556840489,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,1556840489,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,2779035018,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,2779035018,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,1087426260,4071163871,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1840239774,106909392,4071163871,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,1556840489,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,1556840489,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,2779035018,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,2779035018,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,4071163871,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,4071163871,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,1556840489,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,1556840489,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,2779035018,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,2779035018,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,4071163871,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,4071163871,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,1556840489,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,1556840489,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,2779035018,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,2779035018,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,4071163871,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,4071163871,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,1556840489,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,1556840489,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,2779035018,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,2779035018,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,1087426260,4071163871,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=1482024992,106909392,4071163871,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,1556840489,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,1556840489,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,2779035018,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,2779035018,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,4071163871,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,1546637391#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,1556840489,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,1556840489,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,2779035018,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,2779035018,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,4071163871,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,2360754333#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,1556840489,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,1556840489,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,2779035018,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,2779035018,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,4071163871,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,3425386926#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,1556840489,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,1556840489,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,2779035018,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,2779035018,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,1087426260,4071163871,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done
dimwishlist:item=1096206669&perks=4090651448,106909392,4071163871,3708227201#notes:(DCTO S12 Day One) IKELOS_SG Done

	//Falling Guillotine
dimwishlist:item=614426548&perks=2827049491,269888150,2590710093,3708227201#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=2827049491,269888150,1749209109,3708227201#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=2827049491,269888150,2590710093,3913600130#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=2827049491,269888150,1749209109,3913600130#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,3708227201#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3708227201#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=3666208348,269888150,2590710093,3913600130#notes:(DCTO S12 Day One) Falling Guillotine Done
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130#notes:(DCTO S12 Day One) Falling Guillotine Done

	//Temptation's Hook
dimwishlist:item=35794111&perks=2827049491,269888150,2590710093,3708227201#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=2827049491,269888150,1749209109,3708227201#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=2827049491,269888150,2590710093,3913600130#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=2827049491,269888150,1749209109,3913600130#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=2827049491,269888150,2590710093,1546637391#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=2827049491,269888150,1749209109,1546637391#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,3708227201#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3708227201#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,3913600130#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3913600130#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=3666208348,269888150,2590710093,1546637391#notes:(DCTO S12 Day One) Temptation's Hook Done
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,1546637391#notes:(DCTO S12 Day One) Temptation's Hook Done

	//Interference VI
dimwishlist:item=2257180473&perks=981914802,3301904089,3523296417#notes:(DCTO S12 Day One) Interference VI Done
dimwishlist:item=2257180473&perks=981914802,3301904089,4082225868#notes:(DCTO S12 Day One) Interference VI Done
dimwishlist:item=2257180473&perks=981914802,3301904089,2888557110#notes:(DCTO S12 Day One) Interference VI Done
dimwishlist:item=2257180473&perks=3525010810,3301904089,3523296417#notes:(DCTO S12 Day One) Interference VI Done
dimwishlist:item=2257180473&perks=3525010810,3301904089,4082225868#notes:(DCTO S12 Day One) Interference VI Done
dimwishlist:item=2257180473&perks=3525010810,3301904089,2888557110#notes:(DCTO S12 Day One) Interference VI Done

	//Swarm of the Raven
dimwishlist:item=1972985595&perks=981914802,3301904089,2869569095,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=981914802,3301904089,3300816228,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=981914802,3301904089,2869569095,706527188#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=981914802,3301904089,3300816228,706527188#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=3525010810,3301904089,2869569095,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=3525010810,3301904089,3300816228,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=3525010810,3301904089,2869569095,706527188#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=1972985595&perks=3525010810,3301904089,3300816228,706527188#notes:(DCTO S12 Day One) Swarm OR Berenger's Done

	//Berenger's Memory
dimwishlist:item=407621213&perks=981914802,3301904089,706527188,3300816228#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3300816228#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2284787283,3300816228#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,706527188,3523296417#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3523296417#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2284787283,3523296417#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,706527188,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2284787283,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,706527188,3511092054#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2869569095,3511092054#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=981914802,3301904089,2284787283,3511092054#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,706527188,3300816228#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,3300816228#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2284787283,3300816228#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,706527188,3523296417#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,3523296417#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2284787283,3523296417#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,706527188,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2284787283,3425386926#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,706527188,3511092054#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2869569095,3511092054#notes:(DCTO S12 Day One) Swarm OR Berenger's Done
dimwishlist:item=407621213&perks=3525010810,3301904089,2284787283,3511092054#notes:(DCTO S12 Day One) Swarm OR Berenger's Done

	//Truthteller
dimwishlist:item=1946491241&perks=3525010810,3301904089,2869569095#notes:(DCTO S12 Day One) Truthteller Done
dimwishlist:item=1946491241&perks=3525010810,1716000303,2869569095#notes:(DCTO S12 Day One) Truthteller Done
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228#notes:(DCTO S12 Day One) Truthteller Done
dimwishlist:item=1946491241&perks=3525010810,1716000303,3300816228#notes:(DCTO S12 Day One) Truthteller Done
dimwishlist:item=1946491241&perks=3525010810,3301904089,2779035018#notes:(DCTO S12 Day One) Truthteller Done
dimwishlist:item=1946491241&perks=3525010810,1716000303,2779035018#notes:(DCTO S12 Day One) Truthteller Done

	//Bad Omens
dimwishlist:item=991314988&perks=1275731761#notes:(DCTO S12 Day One) Cluster RL Done

	//Hoosegow
dimwishlist:item=3669616453&perks=1275731761#notes:(DCTO S12 Day One) Cluster RL Done

	//Pyroclastic Flow
dimwishlist:item=1289324202&perks=1275731761#notes:(DCTO S12 Day One) Cluster RL Done

	//Mos Epoch III
dimwishlist:item=1529450902&perks=1275731761#notes:(DCTO S12 Day One) Cluster RL Done (and you are a using a Mossy so I love you -Throlli)

	//Tomorrow's Answer
dimwishlist:item=958384347&perks=1275731761#notes:(DCTO S12 Day One) Cluster RL Done

	//Line in the Sand
dimwishlist:item=946443267&perks=1771339417#notes:(DCTO S12 Day One) Line In The Sand w/FL Done

	//Seventh Seraph SAW
dimwishlist:item=2582755344&perks=1771339417#notes:(DCTO S12 Day One) Seventh Seraph SAW w/FL Done

	//Hollow Words
dimwishlist:item=607191995&perks=1840239774,1687452232,706527188,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,706527188,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,706527188,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,706527188,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,706527188,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,706527188,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,1556840489,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,1556840489,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,1556840489,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,1556840489,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,1556840489,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,1556840489,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,2450788523,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,2450788523,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,2450788523,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,2450788523,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,2450788523,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,2450788523,1546637391#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,706527188,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,706527188,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,706527188,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,706527188,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,706527188,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,706527188,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,1556840489,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,1556840489,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,1556840489,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,1556840489,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,1556840489,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,1556840489,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,2450788523,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,2450788523,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,2450788523,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,2450788523,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,2450788523,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,2450788523,3708227201#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,706527188,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,706527188,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,706527188,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,706527188,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,706527188,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,706527188,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,1556840489,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,1556840489,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,1556840489,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,1556840489,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,1556840489,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,1556840489,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,2450788523,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,2450788523,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,2450788523,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,2450788523,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,2450788523,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,2450788523,3108830275#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,706527188,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,706527188,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,706527188,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,706527188,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,706527188,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,706527188,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,1556840489,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,1556840489,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,1556840489,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,1556840489,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,1556840489,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,1556840489,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,1687452232,2450788523,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,1687452232,2450788523,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,1687452232,2450788523,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1840239774,689005463,2450788523,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=839105230,689005463,2450788523,1683379515#notes:(DCTO S12 Day One) Hollow Words Done
dimwishlist:item=607191995&perks=1482024992,689005463,2450788523,1683379515#notes:(DCTO S12 Day One) Hollow Words Done

	//IKELOS_SR_v1.0.2
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,106909392,1354429876,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,106909392,1354429876,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,1087426260,1354429876,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,1087426260,1354429876,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,106909392,3400784728,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,106909392,3400784728,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,1087426260,3400784728,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,1087426260,3400784728,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,1087426260,3400784728,2213355989#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,106909392,1354429876,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,106909392,1354429876,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,1087426260,1354429876,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,1087426260,1354429876,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,1087426260,1354429876,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,106909392,3400784728,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,106909392,3400784728,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,106909392,3400784728,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=1840239774,1087426260,3400784728,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=839105230,1087426260,3400784728,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done
dimwishlist:item=1253087083&perks=4090651448,1087426260,3400784728,2458213969#notes:(DCTO S12 Day One) IKELOS_SR Done

	//Death Adder
dimwishlist:item=2742490609&perks=1840239774,106909392,1820235745,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,1820235745,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,1820235745,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,1820235745,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,1820235745,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,1820235745,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,3513791699,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,3513791699,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,3513791699,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,3513791699,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,3513791699,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,3513791699,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,2779035018,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,2779035018,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,2779035018,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,2779035018,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,2779035018,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,2779035018,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,3300816228,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,3300816228,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,3300816228,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,3300816228,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,3300816228,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,3300816228,2848615171#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,1820235745,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,1820235745,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,1820235745,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,1820235745,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,1820235745,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,1820235745,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,3513791699,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,3513791699,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,3513791699,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,3513791699,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,3513791699,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,3513791699,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,2779035018,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,2779035018,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,2779035018,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,2779035018,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,2779035018,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,2779035018,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,106909392,3300816228,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,106909392,3300816228,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,106909392,3300816228,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1840239774,3142289711,3300816228,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=1482024992,3142289711,3300816228,1683379515#notes:(DCTO S12 Day One) Death Adder Done
dimwishlist:item=2742490609&perks=202670084,3142289711,3300816228,1683379515#notes:(DCTO S12 Day One) Death Adder Done
