title:{WIP}Throlli's Wishlist up to Season of Undying
description:{WIP}Notes on specific roles on all guns in Destiny 2

/*
The Weapons will be listed from newest to oldest.
Exotics, Pinnacles and Ritual Weapons will be at the bottom to be able to access them more easily when they get changed.
If you want to edit notes search for the weapon name it should bring you there.
Also Future Warcult and Trials of the Nine Guns from Year 1 won't be included because I own none of them.

{Roadmap} 
+ Structuring done
+ Exotic Weapons done
+ Pinnacles and Ritual Weapons done
- Constantly adding more Roles
- Year 1 being worked on (about 10 guns left)
- Year 2 being worked on (about 100 guns left)
- Year 3 being worked on (about 150 guns left)
- Exotic Armor might be added later
- Might be adding notes on Seasonal Mod Slots for Armor
- Finishing Sunshots Catalyst before adjusting the review (Mag increase with Shadowkeep helped it)
- Maybe getting the Revoker to review it
*/


	//Year 3
		//Planetary
			//Moon (Eris Morn / Cryptoglyph)
				//Cryptoglyph
					//Arc Logic
					//Loud Lullaby
dimwishlist:item=3924212056&perks=3250034553,3142289711,1168162263,2458213969#notes:(Throlli's Moon) Really good
dimwishlist:item=3924212056&perks=202670084,3142289711,1168162263,2458213969#notes:(Throlli's Moon) Really good
dimwishlist:item=3924212056&perks=3250034553,3142289711,1168162263,3523296417#notes:(Throlli's Moon) Really good for PvE
dimwishlist:item=3924212056&perks=202670084,3142289711,1168162263,3523296417#notes:(Throlli's Moon) Really good for PvE
dimwishlist:item=3924212056&perks=3250034553,106909392,1820235745,3523296417#notes:(Throlli's Moon) Really good for PvE
dimwishlist:item=3924212056&perks=202670084,106909392,1820235745,3523296417#notes:(Throlli's Moon) Really good for PvE
dimwishlist:item=3924212056&perks=3250034553,3142289711,1168162263,3425386926#notes:(Throlli's Moon) Really good
dimwishlist:item=3924212056&perks=202670084,3142289711,1168162263,3425386926#notes:(Throlli's Moon) Really good
dimwishlist:item=3924212056&perks=3250034553,106909392,1820235745,3425386926#notes:(Throlli's Moon) Really good
dimwishlist:item=3924212056&perks=202670084,106909392,1820235745,3425386926#notes:(Throlli's Moon) Really good
					//Every Waking Moment
					//One Small Step
dimwishlist:item=1016668089&perks=1047830412,3142289711,706527188,2679249093#notes:(Throlli's Moon) Must have
					//Dream Breaker
					//Tranquility
dimwishlist:item=1645386487&perks=1087426260,2869569095,1771339417#notes:(Throlli's Moon) Must have for PvE
					//Night Terror
					//Love and Death
dimwishlist:item=3690523502&perks=3301904089,2869569095,2888557110#notes:(Throlli's Moon) Must have for PvE
					//A Fine Memorial
					//Premonition
				//Altar's of Sorrow
					//Blasphemer
dimwishlist:item=2782847179&perks=791862061,706527188,4082225868#notes:(Throlli's Altars of Sorrow) Must have for PvP
dimwishlist:item=2782847179&perks=791862061,706527188,47981717#notes:(Throlli's Altars of Sorrow) Must have for PvP
					//Heretic
dimwishlist:item=3067821200&perks=981914802,3796465595,2846385770,1275731761#notes:(Throlli's Altars of Sorrow) Decent for PvE
					//Apostate
			
		//Vex Offensive
			//Imperative
dimwishlist:item=2314999489&perks=1392496348,1168162263,3425386926#notes:(Throlli's Vex Offensive) Mediocre
dimwishlist:item=2314999489&perks=1392496348,3124871000,3425386926#notes:(Throlli's Vex Offensive) Mediocre
dimwishlist:item=2314999489&perks=1392496348,1168162263,2458213969#notes:(Throlli's Vex Offensive) Mediocre
dimwishlist:item=2314999489&perks=1392496348,3124871000,2458213969#notes:(Throlli's Vex Offensive) Mediocre
			//Adhortative	https://www.youtube.com/watch?v=AZh9r03Wtiw
dimwishlist:item=1167153950&perks=2779035018,3425386926#notes:(Throlli's Vex Offensive) Pretty good for PvE
dimwishlist:item=1167153950&perks=2779035018,2458213969#notes:(Throlli's Vex Offensive) Pretty good
dimwishlist:item=1167153950&perks=1561002382,2779035018,2458213969#notes:(Throlli's Vex Offensive) Must have
dimwishlist:item=1167153950&perks=202670084,1561002382,2779035018,2458213969#notes:(Throlli's Vex Offensive) Must have
dimwishlist:item=1167153950&perks=2779035018,3865257976#notes:(Throlli's Vex Offensive) Pretty good for PvE
			//Optative
dimwishlist:item=2138599001&perks=3250034553,3142289711,247725512,1015611457#notes:(Throlli's Vex Offensive) Really good for PvP
			//Subjunctive
dimwishlist:item=2663204025&perks=1885400500,1168162263,4082225868#notes:(Throlli's Vex Offensive) Must have for PvE
dimwishlist:item=2663204025&perks=1561002382,1168162263,4082225868#notes:(Throlli's Vex Offensive) Must have for PvE
dimwishlist:item=2663204025&perks=1885400500,1168162263,3425386926#notes:(Throlli's Vex Offensive) Must have for PvE
dimwishlist:item=2663204025&perks=1561002382,1168162263,3425386926#notes:(Throlli's Vex Offensive) Must have for PvE
dimwishlist:item=2663204025&perks=1885400500,1168162263,2458213969#notes:(Throlli's Vex Offensive) Must have for PvE
dimwishlist:item=2663204025&perks=1561002382,1168162263,2458213969#notes:(Throlli's Vex Offensive) Must have
		
		
		//Garden of Salvation
			//Reckless Oracle
dimwishlist:item=3385326721&perks=1561002382,1168162263,1015611457#notes:(Throlli's Garden of Salvation) Pretty good for PvP
dimwishlist:item=3385326721&perks=1561002382,1168162263,3400784728#notes:(Throlli's Garden of Salvation) Pretty good for PvE
dimwishlist:item=3385326721&perks=1561002382,1168162263,4082225868#notes:(Throlli's Garden of Salvation) Pretty good
dimwishlist:item=3385326721&perks=1561002382,1168162263,3523296417#notes:(Throlli's Garden of Salvation) Pretty good for PvE
			//Sacred Provenance
dimwishlist:item=2408405461&perks=1561002382,247725512,1015611457#notes:(Throlli's Garden of Salvation) Must have
dimwishlist:item=2408405461&perks=1885400500,247725512,1015611457#notes:(Throlli's Garden of Salvation) Must have
			//Ancient Gospel
dimwishlist:item=48643186&perks=247725512,2848615171#notes:(Throlli's Garden of Salvation) Must have for PvE
dimwishlist:item=48643186&perks=247725512,1015611457#notes:(Throlli's Garden of Salvation) Really good for PvP
dimwishlist:item=48643186&perks=247725512,4082225868#notes:(Throlli's Garden of Salvation) Really good
dimwishlist:item=48643186&perks=699525795,1015611457#notes:(Throlli's Garden of Salvation) Really good for PvP
dimwishlist:item=48643186&perks=699525795,4082225868#notes:(Throlli's Garden of Salvation) Really good for PvP
			//Accrued Redemption
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:(Throlli's Garden of Salvation) Pretty good for PvE
dimwishlist:item=4095896073&perks=2866798147,3425386926#notes:(Throlli's Garden of Salvation) Pretty good for PvP
			//Prophet of Doom
dimwishlist:item=4020742303&perks=1332244541,3142289711,2039302152,2679249093#notes:(Throlli's Garden of Salvation) Must have
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,2679249093#notes:(Throlli's Garden of Salvation) Must have
dimwishlist:item=4020742303&perks=1332244541,3142289711,2779035018,2679249093#notes:(Throlli's Garden of Salvation) Must have
dimwishlist:item=4020742303&perks=1047830412,3142289711,2779035018,2679249093#notes:(Throlli's Garden of Salvation) Must have
dimwishlist:item=4020742303&perks=1332244541,3142289711,2039302152,47981717#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,47981717#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1332244541,3142289711,2779035018,47981717#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1047830412,3142289711,2779035018,47981717#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1332244541,3142289711,2039302152,3425386926#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1047830412,3142289711,2039302152,3425386926#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1332244541,3142289711,2779035018,3425386926#notes:(Throlli's Garden of Salvation) Must have for PvP
dimwishlist:item=4020742303&perks=1047830412,3142289711,2779035018,3425386926#notes:(Throlli's Garden of Salvation) Must have for PvP
			//Zealot's Reward
dimwishlist:item=2209003210&perks=2779035018,3425386926#notes:(Throlli's Garden of Salvation) Decent
dimwishlist:item=2209003210&perks=1645158859,2213355989#notes:(Throlli's Garden of Salvation) Decent
dimwishlist:item=2209003210&perks=3300816228,1600092898#notes:(Throlli's Garden of Salvation) Decent
			//Omniscient Eye
dimwishlist:item=3454326177&perks=2866798147,957782887#notes:(Throlli's Garden of Salvation) Really good for PvP
		
		//Season Pass
			//Season of the Undying
				//Pluperfect
dimwishlist:item=1952163498&perks=2846385770,1015611457#notes:(Throlli's Undying) Decent for PvP
				//Temporal Clause
dimwishlist:item=3369545945&perks=3708227201#notes:(Throlli's Undying) Decent for PvE
dimwishlist:item=3369545945&perks=3425386926#notes:(Throlli's Undying) Decent for PvE
				//The Gate Lord's Eye
dimwishlist:item=1387688628&perks=
			
		//Festival of the Lost
			//BrayTech Werewolf
dimwishlist:item=528834068&perks=3250034553,1968497646,2387244414,2458213969#notes:(Throlli's Shadowkeep) Pretty good for PvE


	//Year 2
		//Planetary
			//Dreaming City, Reef (Petra Venj)
				//Tigerspite
				//Vouchsafe
				//Waking Vigil
dimwishlist:item=334171687&perks=1926090093,1885400500,2387244414,2848615171#notes:(Throlli's Dreaming City) Must have for PvE
dimwishlist:item=334171687&perks=1926090093,1561002382,2387244414,2848615171#notes:(Throlli's Dreaming City) Must have for PvE
dimwishlist:item=334171687&perks=1926090091,1885400500,47981717,2848615171#notes:(Throlli's Dreaming City) Must have for PvE
dimwishlist:item=334171687&perks=1926090091,1561002382,47981717,2848615171#notes:(Throlli's Dreaming City) Must have for PvE
dimwishlist:item=334171687&perks=1926090091,1885400500,47981717,2848615171#notes:(Throlli's Dreaming City) Pretty good for PvP
dimwishlist:item=334171687&perks=1926090091,1561002382,47981717,2848615171#notes:(Throlli's Dreaming City) Pretty good for PvP
				//Retold Tale
dimwishlist:item=346136302&perks=1047830412,3142289711,706527188,3425386926#notes:(Throlli's Dreaming City) Must have for PvP
dimwishlist:item=346136302&perks=1047830412,3142289711,706527188,3161816588#notes:(Throlli's Dreaming City) Must have for PvP
dimwishlist:item=346136302&perks=1332244541,3142289711,706527188,3425386926#notes:(Throlli's Dreaming City) Must have for PvP
dimwishlist:item=346136302&perks=1332244541,3142289711,706527188,3161816588#notes:(Throlli's Dreaming City) Must have for PvP
				//Twilight Oath
				//Abide the Return
				//Sleepless
		
		//Legendary Engram (Master Rahool)
			//15 Guns
			//Right side of Wrong
dimwishlist:item=3376406418&perks=1288081798,3230963543,1168162263,1015611457#notes=(Throlli's Engrams) Decent in PvP
			//Ten Paces
dimwishlist:item=2112909415&perks=1926090091,3142289711,706527188,3425386926#notes:(Throlli's Engrams) Pretty good for PvP
			//Duke MK.44
dimwishlist:item=2112909414&perks=1926090091,2846385770,1561002382,3425386926#notes:(Throlli's Engrams) Must have for PvP
dimwishlist:item=2112909414&perks=1926090091,1168162263,1561002382,3425386926#notes:(Throlli's Engrams) Really good
dimwishlist:item=2112909414&perks=1926090091,247725512,1561002382,3425386926#notes:(Throlli's Engrams) Really good
		
		//Gunsmith (Banshee-44)
			//Halfdan-D
dimwishlist:item=1518042134&perks=2054312700,3142289711,1890422124,2213355989#notes:(Throlli's Gunsmith) Pretty good for PvP
			//Black Scorpion
			//Erentil FR4
dimwishlist:item=3027844941&perks=1628165637,3868766766,1645158859,2213355989#notes:(Throlli's Gunsmith) Must have for PvP
			//Eystein-D
dimwishlist:item=3199662972&perks=2054312700,1561002382,2846385770,1015611457#notes:(Throlli's Gunsmith) Must have for PvP
			//Pribina-D
dimwishlist:item=4211534763&perks=1926090091,3142289711,1168162263,1015611457#notes:(Throlli's Gunsmith) Decent for PvP
dimwishlist:item=4211534763&perks=1926090091,3142289711,2846385770,1954620775#notes:(Throlli's Gunsmith) Decent for PvP
			//Antiope-D
dimwishlist:item=2561659919&perks=2054312700,1561002382,2387244414,1015611457#notes:(Throlli's Gunsmith) Must have for PvP
			//Elegy-49
			//Valakadyn
dimwishlist:item=1518042135&perks=3661387068,1561002382,1168162263,1015611457#notes:(Throlli's Gunsmith) Must have
			//Good Bone Structure
dimwishlist:item=64236626&perks=791862061,706527188,47981717#notes:(Throlli's Gunsmith) Must have for PvP
			//Proelium FR3
dimwishlist:item=3027844940&perks=1628165637,3868766766,1645158859,2213355989#notes:(Throlli's Gunsmith) Decent in PvP

		//Vanguard (Zavala)
				//Service Revolver
dimwishlist:item=834081972&perks=1926090091,1561002382,247725512,3425386926#notes:(Throlli's Vendors) Must have
				//
				//
				//
				//
				//
				//
				//
				//
			//Nightfall exclusives
				//Warden of Nothing
					//Warden's Law
dimwishlist:item=233423981&perks=2779035018,3425386926#notes:(Throlli's Nightfall Exclusives) Really good
				//Lake of Shadows
					//The Militia's Birthright
dimwishlist:item=3745974521&perks=3525010810,3301904089,2010801679,3300816228#notes:(Throlli's Nightfall Exclusives) Pretty good
dimwishlist:item=3745974521&perks=3525010810,3032599245,2010801679,3300816228#notes:(Throlli's Nightfall Exclusives) Pretty good
dimwishlist:item=3745974521&perks=3525010810,2822142346,2010801679,3300816228#notes:(Throlli's Nightfall Exclusives) Pretty good
				//The Hollowed Lair
					//Mindbender's Ambition
dimwishlist:item=4117693024&perks=1332244541,3142289711,3161816588,706527188#notes:(Throlli's Nightfall Exclusives) Must have for PvP
dimwishlist:item=4117693024&perks=1047830412,3142289711,3161816588,706527188#notes:(Throlli's Nightfall Exclusives) Must have for PvP
dimwishlist:item=4117693024&perks=1332244541,3142289711,3161816588,3425386926#notes:(Throlli's Nightfall Exclusives) Pretty good for PvP
dimwishlist:item=4117693024&perks=1047830412,3142289711,3161816588,3425386926#notes:(Throlli's Nightfall Exclusives) Pretty good for PvP
				//The Corrupted
					//Horror's Least
				//The Insight Terminus
					//The Long Goodbye

		//Crucible (Lord Shaxx)
			//Hard Truths
dimwishlist:item=105567493&perks=663495154,1561002382,2387244414,1015611457#notes:(Throlli's Crucible) Must have for PvP
			//Better Devils
dimwishlist:item=153979397&perks=1926090091,3142289711,2846385770,1954620775#notes:(Throlli's Crucible) Must have for PvP
			//Last Perdition
dimwishlist:item=188882152&perks=3151536503,3142289711,1168162263,1015611457#notes:(Throlli's Crucible) Pretty good
			//Does not Compute
dimwishlist:item=2278995296&perks=2405638014,3230963543,2387244414,3425386926#notes:(Throlli's Crucible) Pretty good for PvP
			//Wishbringer
dimwishlist:item=3356526253&perks=1332244541,3142289711,3161816588,3425386926#notes:(Throlli's Crucible) Pretty good for PvP
dimwishlist:item=3356526253&perks=1047830412,3142289711,3161816588,3425386926#notes:(Throlli's Crucible) Pretty good for PvP
			//
			//
			//
			//
		
		//Gambit (Drifter)
			//Trust
dimwishlist:item=4077196130&perks=3250034553,4134353779,2848615171,3425386926#notes:(Throlli's Gambit) Must have for PvE
dimwishlist:item=4077196130&perks=3250034553,3230963543,2848615171,3425386926#notes:(Throlli's Gambit) Must have for PvE
dimwishlist:item=4077196130&perks=202670084,3142289711,1168162263,3425386926#notes:(Throlli's Gambit) Really good for PvP
dimwishlist:item=4077196130&perks=202670084,3142289711,47981717,3038247973#notes:(Throlli's Gambit) Must have for PvP
			//Parcel of Stardust
dimwishlist:item=2217366863&perks=1332244541,3142289711,47981717,3425386926#notes:(Throlli's Gambit) Really good for PvP
dimwishlist:item=2217366863&perks=1047830412,3142289711,47981717,3425386926#notes:(Throlli's Gambit) Really good for PvP
			//11 more guns
			//Spare Rations
dimwishlist:item=3116356268&perks=1840239774,1561002382,247725512,2458213969#notes:(Throlli's Gambit Prime) Must have
dimwishlist:item=3116356268&perks=1840239774,1561002382,247725512,3425386926#notes:(Throlli's Gambit Prime) Must have
dimwishlist:item=3116356268&perks=202670084,1561002382,247725512,2458213969#notes:(Throlli's Gambit Prime) Must have
dimwishlist:item=3116356268&perks=202670084,1561002382,247725512,3425386926#notes:(Throlli's Gambit Prime) Must have
			//Night Watch		https://www.youtube.com/watch?v=AZh9r03Wtiw
			//Gnawing Hunger	https://www.youtube.com/watch?v=S2b3uZc-Qlc
			//Outlast			https://www.youtube.com/watch?v=sEg6HTEaTKA
			//Last Man Standing
dimwishlist:item=755130877&perks=2679249093#notes:(Throlli's Gambit Prime) Really good for PvE
dimwishlist:item=755130877&perks=1047830412,47981717,2679249093#notes:(Throlli's Gambit Prime) Must have
			//Sole Survivor
dimwishlist:item=1115104187&perks=2420895100,354429876,771339417#notes:(Throlli's Gambit Prime) Really good for PvE
		
		//Iron Banner (Lord Saladin)
			//Gunnora's Axe
dimwishlist:item=2326716489&perks=3142289711,4082225868#notes:(Throlli's Iron Banner) Decent
dimwishlist:item=2326716489&perks=791862061,706527188,47981717#notes:(Throlli's Iron Banner) Must have for PvP
dimwishlist:item=2326716489&perks=791862061,706527188,4082225868#notes:(Throlli's Iron Banner) Must have for PvP
			//Crimil's Dagger
dimwishlist:item=4292849692&perks=1926090091,3230963543,2846385770,1015611457#notes:(Throlli's Iron Banner) Really good for PvP
dimwishlist:item=4292849692&perks=1926090091,3230963543,2846385770,1954620775#notes:(Throlli's Iron Banner) Really good for PvP
			//Orewing's Maul
dimwishlist:item=2108920981&perks=3525010810,3301904089,706527188,3300816228#notes:(Throlli's Iron Banner) Pretty good for PvP
dimwishlist:item=2108920981&perks=3525010810,3032599245,706527188,3300816228#notes:(Throlli's Iron Banner) Pretty good for PvP
dimwishlist:item=2108920981&perks=3525010810,2822142346,706527188,3300816228#notes:(Throlli's Iron Banner) Pretty good for PvP
			//The Hero's Burden
dimwishlist:item=1865351684&perks=3151536500,1561002382,2387244414,1015611457#notes:(Throlli's Iron Banner) Decent
dimwishlist:item=1865351684&perks=3151536500,1885400500,2387244414,1015611457#notes:(Throlli's Iron Banner) Decent
dimwishlist:item=1865351684&perks=3151536500,1561002382,2039302152,1015611457#notes:(Throlli's Iron Banner) Decent
dimwishlist:item=1865351684&perks=3151536500,1885400500,2039302152,1015611457#notes:(Throlli's Iron Banner) Decent
			//Claws of the Wolf
dimwishlist:item=1280933460&perks=1561002382,1168162263,3425386926#notes:(Throlli's Iron Banner) Must have for PvP
dimwishlist:item=1280933460&perks=1561002382,1168162263,1015611457#notes:(Throlli's Iron Banner) Must have for PvP
dimwishlist:item=1280933460&perks=1885400500,1168162263,3425386926#notes:(Throlli's Iron Banner) Must have for PvP
dimwishlist:item=1280933460&perks=1885400500,1168162263,1015611457#notes:(Throlli's Iron Banner) Must have for PvP
			//
			//
			//
			//
			//
			//
			//
		
		//Forges (Ada-1)
			//Frame Weapons
				//Hammerhead
dimwishlist:item=603242241&perks=3250034553,1968497646,2779035018,3425386926#notes:(Throlli's Forges) Must have (Forge Riddles)
dimwishlist:item=603242241&perks=202670084,1561002382,2779035018,3708227201#notes:(Throlli's Forges) Must have (Forge Riddles)
				//The Ringing Nail
dimwishlist:item=93253474&perks=3433396027,1561002382,2848615171,3425386926#notes:(Throlli's Forges) Pretty good for Pv
				//Tatara Gaze
				//Kindled Orchid
dimwishlist:item=2575506895&perks=4090651448,4134353779,1015611457,3425386926#notes:(Throlli's Forges) Must have
dimwishlist:item=2575506895&perks=3250034553,4134353779,1015611457,3038247973#notes:(Throlli's Forges) Must have for PvP
dimwishlist:item=2575506895&perks=3250034553,4134353779,3708227201,3425386926#notes:(Throlli's Forges) Must have for PvE
				//The Spiteful Fang
dimwishlist:item=421573768&perks=852209214,3429800428,201365942,3425386926#notes:(Throlli's Forges) Pretty good (Forge Riddles)
dimwishlist:item=421573768&perks=852209214,3429800428,957782887,3425386926#notes:(Throlli's Forges) Pretty good for PvP (Forge Riddles)
				//Blast Furnace
dimwishlist:item=3843477312&perks=1096957638,2779035018,3425386926#notes:(Throlli's Forges) Must have
				//Stryker's Sure-Hand
dimwishlist:item=3704653637&perks=3666208348,3708227201#notes:(Throlli's Forges) Must have for PvE
			//Black Armory Variant Weapons
				//Galliard-42 XN7568
dimwishlist:item=1775804198&perks=3151536503,1561002382,1168162263,3425386926#notes:(Throlli's Black Armory) Decent
				//Tango-45 XK5094
dimwishlist:item=20025671&perks=3151536503,
				//Swift Ride XE8375
dimwishlist:item=1386601612&perks=3151536503,3142289711,1168162263,1015611457#notes:(Throlli's Black Armory) Pretty good for PvP
				//Bad News XF4354
dimwishlist:item=2824241403&perks=1926090091,3142289711,2846385770,1954620775#notes:(Throlli's Black Armory) Pretty good for PvP
				//Atalanta-D XG1992
dimwishlist:item=2422664927&perks=2054312700,1561002382,2387244414,1015611457#notes:(Throlli's Black Armory) Must have for PvP
				//Dead Man Walking XX7463
dimwishlist:item=3751622019&perks=445755710,3230963543,706527188,1015611457#notes:(Throlli's Black Armory) Decent for PvP
				//Baligant XU7743
dimwishlist:item=3461377698&perks=1332244541,3142289711,3161816588,957782887#notes:(Throlli's Black Armory) Pretty good for PvP
dimwishlist:item=3461377698&perks=1047830412,3142289711,3161816588,957782887#notes:(Throlli's Black Armory) Pretty good for PvP
				//Show of Force XF4865
				//Acantha-D XK8434
dimwishlist:item=1757129747&perks=981914802,3301904089,2869569095,3425386926#notes:(Throlli's Black Armory) Really good for PvE
				//Hoosegow XE5837
dimwishlist:item=2817798849&perks=3796465595,2869569095,1275731761#notes:(Throlli's Black Armory) Pretty good for PvP
		
		//Menagerie (Hector 99-40)
			//Austringer
dimwishlist:item=2429822977&perks=202670084,3230963543,699525795,3425386926#notes:(Throlli's Menagerie) Must have
			//Imperial Decree
dimwishlist:item=2919334548&perks=1047830412,3142289711,3161816588,3425386926#notes:(Throlli's Menagerie) Must have for PvP
dimwishlist:item=2919334548&perks=1332244541,3142289711,3161816588,3425386926#notes:(Throlli's Menagerie) Must have for PvP
dimwishlist:item=2919334548&perks=1047830412,3142289711,3161816588,4082225868#notes:(Throlli's Menagerie) Must have for PvP
dimwishlist:item=2919334548&perks=1332244541,3142289711,3161816588,4082225868#notes:(Throlli's Menagerie) Must have for PvP
dimwishlist:item=2919334548&perks=791862061,2360754333#notes:(Throlli's Menagerie) Must have for PvE
			//The Epicurean
dimwishlist:item=4124357815&perks=3868766766,1890422124,1600092898#notes:(Throlli's Menagerie) Pretty good for PvP
dimwishlist:item=4124357815&perks=1687452232,1890422124,1600092898#notes:(Throlli's Menagerie) Pretty good for PvP
dimwishlist:item=4124357815&perks=2969185026,1890422124,1600092898#notes:(Throlli's Menagerie) Pretty good for PvP
			//Drang (Baroque)
dimwishlist:item=79075821&perks=1561002382,699525795,3425386926#notes:(Throlli's Menagerie) Decent for PvP
dimwishlist:item=79075821&perks=1561002382,699525795,4082225868#notes:(Throlli's Menagerie) Decent for PvP
dimwishlist:item=79075821&perks=1561002382,706527188,3425386926#notes:(Throlli's Menagerie) Decent for PvP
dimwishlist:item=79075821&perks=1561002382,706527188,4082225868#notes:(Throlli's Menagerie) Decent for PvP
			//Beloved
			//CALUS Mini-Tool
dimwishlist:item=174192097&perks=1561002382,699525795,3708227201#notes:(Throlli's Menagerie) Decent
dimwishlist:item=174192097&perks=1561002382,699525795,2779035018#notes:(Throlli's Menagerie) Decent
			//Fixed Odds
dimwishlist:item=1642384931&perks=1561002382,2869569095,3425386926#notes:(Throlli's Menagerie) Pretty good
dimwishlist:item=1642384931&perks=1561002382,2869569095,3708227201#notes:(Throlli's Menagerie) Pretty good
dimwishlist:item=1642384931&perks=1561002382,2779035018,3425386926#notes:(Throlli's Menagerie) Pretty good
dimwishlist:item=1642384931&perks=1561002382,2779035018,3708227201#notes:(Throlli's Menagerie) Pretty good
			//Throne Cleaver
dimwishlist:item=569799273&perks=818211479,3016987351#notes:(Throlli's Menagerie) Must have for PvE on Titan
		
		//Last Wish
			//The Supremacy
			//Techeun Force
dimwishlist:item=4094657108&perks=3250034553,689005463,3300816228,1600092898#notes:(Throlli's Last Wish) Decent for PvP
dimwishlist:item=4094657108&perks=1482024992,689005463,1015611457,1600092898#notes:(Throlli's Last Wish) Pretty good for PvP
dimwishlist:item=4094657108&perks=4090651448,689005463,1015611457,1600092898#notes:(Throlli's Last Wish) Pretty good for PvP
			//Nation of Beasts
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:(Throlli's Last Wish) Must have for PvE
dimwishlist:item=654370424&perks=1482024992,3142289711,1168162263,3425386926#notes:(Throlli's Last Wish) Pretty good
dimwishlist:item=654370424&perks=1482024992,3142289711,1168162263,1015611457#notes:(Throlli's Last Wish) Pretty good
			//Chattering Bone
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:(Throlli's Last Wish) Decent
dimwishlist:item=568515759&perks=1467527085,1885400500,1168162263,3425386926#notes:(Throlli's Last Wish) Pretty good
dimwishlist:item=568515759&perks=1467527085,1561002382,1168162263,3425386926#notes:(Throlli's Last Wish) Pretty good
			//Transfiguration
dimwishlist:item=3799980700&perks=1840239774,679225683,1168162263,3038247973#notes:(Throlli's Last Wish) Decent
dimwishlist:item=3799980700&perks=1392496348,3177308360,3425386926,1015611457#notes:(Throlli's Last Wish) Decent
dimwishlist:item=3799980700&perks=1392496348,106909392,3425386926,1015611457#notes:(Throlli's Last Wish) Decent
			//Age-Old Bond
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:(Throlli's Last Wish) Pretty good
dimwishlist:item=601592879&perks=1392496348,1885400500,2387244414,1015611457#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=3661387068,1885400500,2387244414,1015611457#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=1392496348,1885400500,2387244414,2848615171#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=3661387068,1885400500,2387244414,2848615171#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=1392496348,1561002382,2387244414,1015611457#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=3661387068,1561002382,2387244414,1015611457#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=1392496348,1561002382,2387244414,2848615171#notes:(Throlli's Last Wish) Decent
dimwishlist:item=601592879&perks=3661387068,1561002382,2387244414,2848615171#notes:(Throlli's Last Wish) Decent
			//Tyranny of Heaven
dimwishlist:item=2721249463&perks=4067834857,3827198035,908147344,2848615171#notes:(Throlli's Last Wish) Decent for PvE
dimwishlist:item=2721249463&perks=3371775011,3827198035,201365942,3425386926#notes:(Throlli's Last Wish) Pretty good for PvE
			//Apex Predator
dimwishlist:item=2545083870&perks=3525010810,2822142346,957782887,1275731761#notes:(Throlli's Last Wish) Not Great
		
		//Scourge of the Past
			//No Feelings
dimwishlist:item=1931556011&perks=1096957638,3142289711,1168162263,2551157718#notes:(Throlli's Scourge of the Past) Really good
dimwishlist:item=1931556011&perks=1096957638,3142289711,247725512,2551157718#notes:(Throlli's Scourge of the Past) Really good
			//Threat Level
dimwishlist:item=1664372054&perks=3708227201,1631667848#notes:(Throlli's Scourge of the Past) Must have for PvE
			//Tempered Dynamo
dimwishlist:item=2753269585&perks=3433396027,1687452232,47981717,1015611457#notes:(Throlli's Scourge of the Past) Pretty good for PvP
			//Bellowing Giant
dimwishlist:item=2186258845&perks=3809316345,3796465595,3977735242,1275731761#notes:(Throlli's Scourge of the Past) Decent for PvE
		
		//Crown of Sorrow
			//Gahlran's Right Hand
dimwishlist:item=1286686760&perks=3661387068,1561002382,699525795,2458213969#notes:(Throlli's Crown of Sorrow) Decent
dimwishlist:item=1286686760&perks=1392496348,1561002382,699525795,2458213969#notes:(Throlli's Crown of Sorrow) Decent
			//Calusea Noblesse

			//Emperor's Courtesy
dimwishlist:item=3861448240&perks=1332244541,3142289711,1631667848,2679249093#notes:(Throlli's Crown of Sorrow) Must have for PvE
dimwishlist:item=3861448240&perks=1047830412,791862061,706527188,4082225868#notes:(Throlli's Crown of Sorrow) Really good for PvP
dimwishlist:item=3861448240&perks=1332244541,791862061,706527188,4082225868#notes:(Throlli's Crown of Sorrow) Really good for PvP
			//Bane of Sorrow
dimwishlist:item=1496419775&perks=4090651448,1561002382,1168162263,2848615171#notes:(Throlli's Crown of Sorrow) Must have for PvE
		
		//Festival of the Lost
			//Horror Story
dimwishlist:item=3829285960&perks=2405638014,3230963543,2387244414,3425386926#notes:(Throlli's Forsaken) Mediocre
		
		//Dawning
			//Avalanche
dimwishlist:item=66875353&perks=3425386926#notes:(Throlli's Dawning) Decent


	// Year 1
		//Planetary
			//European Death Zone, Earth (Devrim Kay)
				//11 Guns
			//New Pacific Arcology, Titan (Sloane)
				//11 Guns
			//Arcadian Valley, Nessus (Failsafe)
				//11 Guns
			//Echo Mesa, Io (Asher Mir)
				//9 Guns
			//Mercury (Brother Vance)
				//11 Guns
			//Hellas Basin, Mars (Ana Bray)
					//Requiem-45
					//Proelium FR3
					//Hagakure
					//Kibou AR3
					//Telemachus-C
				//BrayTech Weapons
					//BrayTech Winter Wolf
					//The Frigid Jackal
					//Niflheim Frost
					//18 Kelvins
				//Escalation Protocol
					//IKELOS_HC_v1.0.1
dimwishlist:item=3866356643&perks=1482024992,1140096971,3425386926#notes:(Throlli's Escalation Protocol) Mediocre
					//IKELOS_SMG_v1.0.1
dimwishlist:item=1723472487&perks=1482024992,3871884143,1140096971,4071163871#notes:(Throlli's Escalation Protocol) Decent
					//IKELOS_SG_v1.0.1
dimwishlist:item=1887808042&perks=3250034553,806159697,106909392,4071163871#notes:(Throlli's Escalation Protocol) Pretty good
					//IKELOS_SR_v1.0.1
					
		//Gunsmith (Banshee-44)
			//50 Guns

		//Vanguard (Zavala)
				//19 Guns
			//Nightfall exclusives
				//Pyramidion
					//Silicon Neuroma
				//Savathûn's Song
					//Duty Bound
				//Tree of Probabilities
					//D.F.A.
				//Strange Terrain
					//BrayTech Osprey

		//Crucible (Lord Shaxx)
			//Martyr's Make
			//Does not Compute
			//Better Devils
			//Retrofuturist
			//Last Perdition
			//Steel Sybil Z-14
			//Gentleman Vagabond
			//Critical Sass
			//Play of the Game
			//Autumn Wind
			//Nature of the Beast
			//Swift Solstice
			//Tiebreaker
			//The Marine
			//Imminent Storm
			//The Button
			//Wishbringer

		//Iron Banner (Lord Saladin)
			//The Forward Path
			//The Time-Worn Spire
			//The Guiding Sight
			//The Steady Hand
			//The Fool's Remedy
			//The Wizened Rebuke
			//The Hero's Burden
			//The Day's Fury
			//Orimund's Anvil
			//Crimil's Dagger
			//Jorum's Claw
			//Frostmire's Hex
			//Gunnora's Axe
			//Orewing's Maul
			//Allied Demand
			//Occluded Finality
			//Multimach CCX
			//Finite Impactor
			//Shining Sphere
			//Dark Decider

		//Leviathan (Benedict 99-40)
				//Ghost Primus
				//Inaugral Address
				//Conspirator
				//Midnight Coup
dimwishlist:item=1128225405&perks=1467527085,3425386926,1168162263#notes:(Throlli's Leviathan) Really good
				//Mob Justice
				//Alone as a God
				//Sins of the Past
dimwishlist:item=3691881271&perks=1275731761,3300816228#notes:(Throlli's Leviathan) Mediocre
				//It Stared Back
			
			//Eater of Worlds
				//I Am Alive
				//Zenith of Your Kind

			//Spire of Stars (Benedict 99-40)
				//Last of the Legion
dimwishlist:item=2084611899&perks=3250034553,4267945040#notes:(Throlli's Leviathan) Mediocre
				//The Emperor's Envy
dimwishlist:item=4288031461&perks=2969185026,2010801679,3425386926#notes:(Throlli's Leviathan) Mediocre

		//Faction Rallies
			//New Monarchy (Executor Hideo)
				//Restoration VIII
				//Song of Justice VI
				//Royal Dispensation II
				//Unification VII
				//Good Counsel IX
				//Older Sister III
				//Interregnum XVI
				//Maxim XI
				//Honor's Edge
				//Loquitor IV
				//Legal Action II
				//Adverse Possession IX
				//Interference VI
				//Quitclaim Shotgun III
				//Beidenhänder
				//Jian 7 Rifle
				//Broadsword Launcher

			//Dead Orbit (Arach Jalaal)
				//Three Graves
				//Dire Promise
				//Eleventh Hour
				//Gravity Slingshot
				//Controlling Vision
				//Guiding Star
				//Escape Velocity
dimwishlist:item=1459443448&perks=2209280307,1561002382,1631667848#notes:(Throlli's Dead Orbit) Decent
				//Haunted Earth
dimwishlist:item=2625782212&perks=2209280306,1561002382,2869569095#notes:(Throlli's Dead Orbit) Decent
				//Contingency Plan
dimwishlist:item=2625782213&perks=1482024992,3142289711,3300816228#notes:(Throlli's Dead Orbit) Really good for PvP
				//Truthteller
dimwishlist:item=3252697558&perks=981914802,1996142143,706527188#notes:(Throlli's Dead Orbit) Decent for PvP
				//Eternal Slumber
dimwishlist:item=1523647826&perks=663495155,1431678320,1645158859#notes:(Throlli's Dead Orbit) Not great
				//Radiant Stardust
dimwishlist:item=1587779165&perks=202670084,1087426260,1631667848#notes:(Throlli's Dead Orbit) Mediocre
				//Hollow Earth
dimwishlist:item=1842303080&perks=839105230,1885400500,2387244414#notes:(Throlli's Dead Orbit) Pretty good for Calus Skulls
				//Dead Ender
dimwishlist:item=1813667283&perks=1467527085,2969185026,1168162263#notes:(Throlli's Dead Orbit) Decent
				//Distant Tumulus
dimwishlist:item=2738174948&perks=839105230,2420895100,972757866#notes:(Throlli's Dead Orbit) Mediocre for PvP
				//Anniella
dimwishlist:item=905092001&perks=554078785,3142289711,47981717#notes:(Throlli's Dead Orbit) Pretty good for PvP
				//Agamid
dimwishlist:item=1406475890&perks=1926090090,1968497646,3425386926#notes:(Throlli's Dead Orbit) Mediocre
				//Basilisk
dimwishlist:item=2928437919&perks=1332244541,3142289711,3300816228#notes:(Throlli's Dead Orbit) Pretty good for PvP

		//The Dawning
			//Zephyr
dimwishlist:item=4203034886&perks=3666208348,52780822,3913600130#notes:(Throlli's Dawning) Not great


	//Pinnacle and Ritual
		//Vanguard
			//Loaded Question
dimwishlist:item=580961571&perks=2405638015,1483536627,3300816228,1427256713#notes:(Throlli's Pinnacles) Must have for PvE
			//Oxygen SR2
dimwishlist:item=3907337522&perks=1392496348,3142289711,3865257976,1941225610#notes:(Throlli's Pinnacles) Pretty good for PvE
			//Wendigo GL3
dimwishlist:item=578459533&perks=3798852852,3032599245,3300816228,3194351027#notes:(Throlli's Pinnacles) Must have for PvE
			//Edgewise
dimwishlist:item=847329160&perks=1392496348,679225683,2779035018,3425386926#notes:(Throlli's Ritual Weapons) Must have for PvE
dimwishlist:item=847329160&perks=1392496348,679225683,2779035018,3523296417#notes:(Throlli's Ritual Weapons) Must have for PvE
dimwishlist:item=847329160&perks=1392496348,679225683,2869569095,3425386926#notes:(Throlli's Ritual Weapons) Must have for PvE
dimwishlist:item=847329160&perks=1392496348,679225683,2869569095,3523296417#notes:(Throlli's Ritual Weapons) Must have for PvE

		//Crucible
			//Redrix's Claymore and Broadsword
dimwishlist:item=191996029&perks=3661387068,3124871000,3047969693#notes:(Throlli's Pinnacles) Outclassed by the Broadsword
dimwishlist:item=191996029&perks=4090651448,3124871000,3047969693#notes:(Throlli's Pinnacles) Outclassed by the Broadsword
dimwishlist:item=191996029&perks=1392496348,3124871000,3047969693#notes:(Throlli's Pinnacles) Outclassed by the Broadsword
dimwishlist:item=1161276682&perks=839105230,1561002382,1168162263,3047969693#notes:(Throlli's Pinnacles) Must have for PvP
dimwishlist:item=1161276682&perks=839105230,1885400500,1168162263,3047969693#notes:(Throlli's Pinnacles) Must have for PvP
dimwishlist:item=1161276682&perks=1840239774,1561002382,1168162263,3047969693#notes:(Throlli's Pinnacles) Must have for PvP
dimwishlist:item=1161276682&perks=1840239774,1885400500,1168162263,3047969693#notes:(Throlli's Pinnacles) Must have for PvP
dimwishlist:item=1161276682&perks=202670084,1561002382,1168162263,3047969693#notes:(Throlli's Pinnacles) Must have for PvP
dimwishlist:item=1161276682&perks=202670084,1885400500,1168162263,3047969693#notes:(Throlli's Pinnacles) Must have for PvP
			//Luna's  Howl and Not Forgotten
dimwishlist:item=153979396&perks=1392496348,4134353779,2387244414,2720533289#notes:(Throlli's Pinnacles) Must have for PvP due to a bug
dimwishlist:item=153979399&perks=1467527085,3142289711,2387244414,2720533289#notes:(Throlli's Pinnacles) Outclassed by Luna's Howl due to a bug
			//The Mountaintop
dimwishlist:item=3993415705&perks=981914802,3301904089,2846385770,3713839994#notes:(Throlli's Pinnacles) Must have
dimwishlist:item=3993415705&perks=981914802,3373736292,2846385770,3713839994#notes:(Throlli's Pinnacles) Must have
dimwishlist:item=3993415705&perks=1478423395,3301904089,2846385770,3713839994#notes:(Throlli's Pinnacles) Must have
dimwishlist:item=3993415705&perks=1478423395,3373736292,2846385770,3713839994#notes:(Throlli's Pinnacles) Must have
			//The Recluse
dimwishlist:item=3354242550&perks=1392496348,1885400500,2779035018,3081867624#notes:(Throlli's Pinnacles) Must have
			//Revoker
dimwishlist:item=654608616&perks=1467527085,3142289711,957782887,136456835#notes:(Throlli's Pinnacles) I do not have it
			//Randy's Throwing Knife
dimwishlist:item=3535742959&perks=1840239774,2420895100,247725512,2387244414#notes:(Throlli's Ritual Weapons) Must have
dimwishlist:item=3535742959&perks=1840239774,2420895100,247725512,1015611457#notes:(Throlli's Ritual Weapons) Must have
dimwishlist:item=3535742959&perks=1840239774,2420895100,957782887,2387244414#notes:(Throlli's Ritual Weapons) Must have
dimwishlist:item=3535742959&perks=1840239774,2420895100,957782887,1015611457#notes:(Throlli's Ritual Weapons) Must have

		//Gambit
			//Breakneck
dimwishlist:item=324382200&perks=1392496348,2420895100,3425386926,95528736#notes:(Throlli's Pinnacles) Mediocre for PvE
			//21% Delirium
dimwishlist:item=1600633250&perks=1392496348,2420895100,3643424744,2782457288#notes:(Throlli's Pinnacles) Must have for PvE
			//Hush
dimwishlist:item=1584643826&perks=1784898267,3827198035,47981717,3414324643#notes:(Throlli's Pinnacles) Decent
			//Exit Strategy
dimwishlist:item=4227181568&perks=839105230,1885400500,205890336,4082225868#notes:(Throlli's Ritual Weapons) Pretty good for PvE
dimwishlist:item=4227181568&perks=839105230,1885400500,205890336,3708227201#notes:(Throlli's Ritual Weapons) Pretty good for PvE
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,4082225868#notes:(Throlli's Ritual Weapons) Pretty good for PvE
dimwishlist:item=4227181568&perks=839105230,1885400500,4071163871,3708227201#notes:(Throlli's Ritual Weapons) Pretty good for PvE



	//Armor
		//Forsaken Mod Slot
			//Revery Dawn Set
			//Great Hunt Set
		//Black Armory Mod Slot
			//Forged Machinist Set
			//Bulletsmith's Ire Set
		//Opulence Mod Slot
			//Rull Set
			//Emperor's Champion Set
			//Nohr Set
			//Turris Shade Set
			//Opulent Duelist Set
			//Crown
		//Undying Mod Slot
			//Dreambane Set
			//Substitutional Alloy Set
			//Garden Set
			//Shelter Set
			//Phoenix Set
			//Iron Will Set


	//Exotics
		//1. Season of the Red War (Destiny 2)
			//Graviton Lance
dimwishlist:item=3628991658&perks=3905543891,3250034553,3142289711,320534106,4259401308#notes:(Throlli's Red War) Really good Catalyst: Must have
			//Riskrunner
dimwishlist:item=3089417789&perks=2516532331,839105230,2420895100,1530804125,1067908860#notes:(Throlli's Red War) Must have Catalyst: Really good
			//Sunshot
dimwishlist:item=2907129557&perks=4045839491,3661387068,3142289711,4115637021,3917450714#notes:(Throlli's Red War) Not great Catalyst: I do not have it
			//Coldheart
dimwishlist:item=1345867571&perks=1036269296,1467527085,2680121939,2482418662,990298390#notes:(Throlli's Red War) Must have Catalyst: Decent
			//Mida Multi Tool
dimwishlist:item=1331482397&perks=377257911,4090651448,1561002382,3100590152,990298390#notes:(Throlli's EDZ) Really good Catalyst: Not great
				//Mida Mini Tool
dimwishlist:item=3089417788&perks=1458010786,1840239774,1431678320,2179934441#notes:(Throlli's EDZ) Outclassed by the CALUS Mini-Tool
			//Rat King
dimwishlist:item=2362471601&perks=2121086290,1482024992,106909392,861489047,3326204863#notes:(Throlli's Titan) Decent Catalyst: Must have
			//Sturm
dimwishlist:item=2907129556&perks=507151084,1467527085,2420895100,2238035098,3438534621#notes:(Throlli's Nessus) Pretty good for PvP Catalyst: Must have
				//Drang
dimwishlist:item=2362471600&perks=1294026524,1482024992,3425386926,2590365289#notes:(Throlli's Nessus) Outclassed by Drang (Baroque)
			//Sweet Business
dimwishlist:item=1345867570&perks=3755070117,1392496348,1968497646,1853177948,3465198467#notes:(Throll's Red War) Pretty good Catalyst: Pretty good
			//Vigilance Wing
dimwishlist:item=3628991659&perks=2307143135,4090651448,1431678320,4146729347,3465198467#notes:(Throlli's Red War) Must have for PvP Catalyst: Decent
			//Hard Light
dimwishlist:item=4124984448&perks=3610814281,1392496348,1431678320,2620589274,3465198467#notes:(Throlli's Red War) Must have for PvE Catalyst: Decent
			//Merciless
dimwishlist:item=4190156464&perks=656200654,3661387068,2420895100,2333607307,4259401308#notes:(Throlli's Red War) Really good for PvE Catalyst: Pretty good
			//Fighting Lion
dimwishlist:item=3549153978&perks=425960662,3809316345,3492396210,2003108620,1067908860#notes:(Throlli's Red War) Must have Catalyst: Really good
			//Skyburner's Oath
dimwishlist:item=4255268456&perks=2741975068,1467527085,2420895100,176919422,1067908860#notes:(Throlli's Red War) Decent Catalyst: Decent
			//The Prospector
dimwishlist:item=3549153979&perks=2977709078,1478423395,1771897777,4267945040,990298390#notes:(Throlli's Red War) Must have for PvE Catalyst: Must have
			//The Wardcliff Coil
dimwishlist:item=1508896098&perks=2473404935,1478423395,2420895100,1178686995,3465198467#notes:(Throlli's Red War) Must have Catalyst: Must have
			//Tractor Cannon
dimwishlist:item=3580904581&perks=1210807262,1467527085,3868766766,25692695,3465198467#notes:(Throlli's Red War) Must have Catalyst: Really good
			//D.A.R.C.I.
dimwishlist:item=3141979346&perks=938999636,1467527085,2420895100,939227542,1067908860#notes:(Throlli's Red War) Must have Catalyst: Really good
			//Legend of Acrius
dimwishlist:item=3580904580&perks=372430833,202670084,3142289711,1650852150,4259401308#notes:(Throlli's Leviathan) Must have Catalyst: Must have

		//2. (Curse of Osiris)
			//Crimson
dimwishlist:item=3437746471&perks=1030990989,1482024992,3142289711,2383960413,1012699414#notes:(Throlli's Curse of Osiris) Must have for PvP Catalyst: Must have
			//The Jade Rabbit
dimwishlist:item=3844694310&perks=3668782036,1392496348,1968497646,2387244414#notes:(Throlli's Curse of Osiris) Mediocre for PvP Catalyst: Decent
			//Telesto
dimwishlist:item=2208405142&perks=1927916065,2969185026,3970637031,862848869#notes:(Throlli's Curse of Osiris) Pretty good Catalyst: Pretty good
			//Prometheus Lens
dimwishlist:item=19024058&perks=571267712,3661387068,2969185026,3470828242,3465198467#notes:(Throlli's Curse of Osiris) Pretty good Catalyst: Decent
			//The Colony
dimwishlist:item=3899270607&perks=3913463509,1441682018,2822142346,2019952880,3465198467#notes:(Throlli's Curse of Osiris) Decent for PvP Catalyst: Mediocre

		//3. Season of the Warmind (Warmind)
			//Worldline Zero
dimwishlist:item=1864563948&perks=3642491337,938542991,2363751990,354401740,2590710093#notes:(Throlli's Mars) Must have for Skating Catalyst: Must have
			//Sleeper Simulant
dimwishlist:item=4036115577&perks=3884127242,1392496348,3230963543,588594999,3465198467#notes:(Throlli's Mars) Must have Catalyst: Must have
			//SUROS Regime
dimwishlist:item=2856683562&perks=944506345,3250034553,106909392,1378047685,990298390#notes:(Throlli's Warmind) Pretty Good for PvP Catalyst: Must have
dimwishlist:item=2856683562&perks=944506345,3250034553,106909392,4012962526,990298390#notes:(Throlli's Warmind) Pretty Good for PvP Catalyst: Must have
			//The Huckleberry
dimwishlist:item=2286143274&perks=630329983,1840239774,1885400500,3551326236,1067908860#notes:(Throlli's Warmind) Must have for PvE Catalyst: Must have
			//Polaris Lance
dimwishlist:item=3413074534&perks=1000724343,1482024992,106909392,2387244414,4259401308#notes:(Throlli's Mars) Really good in PvP Catalyst: Pretty good
				//BrayTech RWP Mk.II
dimwishlist:item=717150101&perks=1019291327,1482024992,106909392,2387244414,3400784728#notes:(Throlli's Mars) Really good in PvP
			//Whisper of the Worm
dimwishlist:item=1891561814&perks=281315705,1392496348,3142289711,3337692349,4259401308#notes:(Throlli's Io) Must have Catalyst: Must have

		//4. Season of the Outlaw (Forsaken)
			//Borealis (Red War on PS4)
dimwishlist:item=3141979347&perks=3081173348,4090651448,2420895100,501717180,990298390#notes:(Throlli's PS4 Exclusives) Must have for PvE Catalyst: Really good
			//Ace of Spades
dimwishlist:item=347366834&perks=647617635,4090651448,1561002382,1561789734,3326204863#notes:(Throlli's Gunsmith) Must have Catalyst: Mediocre
			//The Chaperone
dimwishlist:item=3413860062&perks=1394384862,3250034553,3142289711,1658733671,990298390#notes:(Throlli's Shipwright) Really good for PvP
			//Malfeasance
dimwishlist:item=204878059&perks=1791592647,4090651448,2420895100,2130042297,1012699414#notes:(Throlli's Drifter) Really good for PvP
			//Cerberus+1
dimwishlist:item=1541131350&perks=3208839961,1332244541,1840239774,202670084,1289604610#notes:(Throlli's Forsaken) Decent Catalyst: Must have
			//Trinity Ghoul
dimwishlist:item=814876685&perks=1573888036,3371775011,16392701,200829441#notes:(Throlli's Forsaken) Not great
			//The Queenbreaker
dimwishlist:item=2044500762&perks=1531126198,1408087975,2680121939,1866048759,4259401308#notes:(Throlli's Forsaken) Decent
dimwishlist:item=2044500762&perks=1531126198,1408087975,2680121939,706527188,4259401308#notes:(Throlli's Forsaken) Decent
dimwishlist:item=2044500762&perks=1531126198,1408087974,2680121939,1866048759,4259401308#notes:(Throlli's Forsaken) Decent
dimwishlist:item=2044500762&perks=1531126198,1408087974,2680121939,706527188,4259401308#notes:(Throlli's Forsaken) Decent
			//Two-Tailed Fox
dimwishlist:item=2694576561&perks=3649430342,1844523823,2822142346,777637181,3465198467#notes:(Throlli's Forsaken) Pretty good
			//Black Talon
dimwishlist:item=3766045777&perks=4072668471,938542991,2349202967,2590710093#notes:(Throlli's Forsaken) Must have
			//Lord of Wolves
dimwishlist:item=3413860063&perks=481338655,3661387068,2420895100,299272945,3465198467#notes:(Throlli's Forsaken) Must have for PvP
			//One Thousand Voices
dimwishlist:item=2069224589&perks=1657056865,1467527085,1687452232,3504197951,4259401308#notes:(Throlli's Last Wish) Really good
			//Wish Ender
dimwishlist:item=814876684&perks=1470121888,3371775011,1992361643,2287699930#notes:(Throlli's Shattered Throne) Mediocre
			//Thunderlord
dimwishlist:item=3325463374&perks=4148158229,1392496348,1968497646,1419069769,2779035018#notes:(Throlli's Cosmodrome) Really good
			//Wavesplitter
dimwishlist:item=1852863732&perks=459441288,1392496348,2680121939,2306441428,4259401308#notes:(Throlli's PS4 Exclusives) Really good

		//5. Season of the Forge (Black Armory)
			//Anarchy
dimwishlist:item=2376481550&perks=389268985,3525010810,2822142346,588594999,3465198467#notes:(Throlli's Scourge of the Past) Must have
			//Le Monarque
dimwishlist:item=3588934839&perks=2186532310,1784898267,16392701,957782887#notes:(Throlli's Black Armory) Decent
			//Izanagi's Burden
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,1168162263,3465198467#notes:(Throlli's Black Armory) Must have Catalyst: Must have
			//Jötunn
dimwishlist:item=417164956&perks=1656957541,332773068,1687452232,3275789089,862848869#notes:(Throlli's Black Armory) Must have
			//The Last Word
dimwishlist:item=1364093401&perks=2770223582,4090651448,3142289711,1866048759,3917450714#notes:(Throlli's Drifter) Must have for PvP

		//6. Season of the Drifter
			//Thorn
dimwishlist:item=3973202132&perks=1863355414,4090651448,3142289711,2921090754,3917450714#notes:(Throlli's EDZ) Must have for PvP
			//Arbalest
dimwishlist:item=2130065553&perks=2564164194,1467527085,2969185026,1683379515,3465198467#notes:(Throlli's Revelry) Decent
			//Outbreak Perfected
dimwishlist:item=400096939&perks=4208418110,1467527085,3142289711,1168162263,3242533954#notes:(Throlli's EDZ) Pretty good Catalyst: Must have

		//7. Season of Opulence (Opulence)
			//Tarrabah
dimwishlist:item=3110698812&perks=2540536653,1467527085,1968497646,3351002503,990298390#notes:(Throlli's Crown of Sorrow) Pretty good
			//Truth
dimwishlist:item=1201830623&perks=2491817779,1478423395,2822142346,2911329003,3465198467#notes:(Throlli's Menagerie) Must have for Gambit and PvP
			//Lumina
dimwishlist:item=3512014804&perks=2144092201,3661387068,3142289711,743139589,862848869#notes:(Throlli's EDZ) Really good for PvP
				//Rose
dimwishlist:item=2429822976&perks=2189829540,2467967826,2635532173,1528281896,2078097559#notes:(Throlli's EDZ) Really good for PvP
			//Bad Juju
dimwishlist:item=2816212794&perks=4004944400,3250034553,3177308360,1866048759,1067908860#notes:(Throlli's Triumph Hall) Really good Catalyst: Must have

		//8. Season of the Undying (Shadowkeep)
			//Eriana's Vow
dimwishlist:item=3524313097&perks=3174300811,1467527085,3142289711,1687327062,862848869#notes:(Throlli's Undying) Pretty good Catalyst: Really good
			//Deathbringer
dimwishlist:item=2232171099&perks=411799453,1478423395,2985827016,3333994164,3465198467#notes:(Throlli's Moon) Really good
			//Monte Carlo
dimwishlist:item=4068264807&perks=1484442054,1840239774,1561002382,2814973067,3465198467#notes:(Throlli's Undying) Really good
			//Divinity
dimwishlist:item=4103414242&perks=1797707170,1392496348,3868766766,1185480639,3465198467#notes:(Throlli's Garden of Salvation) Must have for PvE
			//Leviathan's Breath
dimwishlist:item=2591746970&perks=1699724249,265542500,3429800428,2399646028#notes:(Throlli's Gunsmith) Mediocre for PvP
			//Xenophage
dimwishlist:item=1395261499&perks=2261491232,202670084,1561002382,2846385770,3465198467#notes:(Throlli's Moon) Decent
