title:{WIP} Throlli's PVE Wishlist for Vault of Glass
description:{WIP} Notes on specific roles on guns from Vault of Glass for PVE on Mouse and Keyboard. Always remember Godrolls are subjective use whatever you want
 
/*
Vault of Glass Raid Weapons
This section is mostly finished
*/
 
//Fatebringer
dimwishlist:item=2171478765&perks=3418782618,4104185692#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=2171478765&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=2171478765&perks=3038247973,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon)
dimwishlist:item=2171478765&perks=3038247973,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon, - Suboptimal Perk Synergy)
dimwishlist:item=2171478765&perks=2726471870,3824105627#notes:(Throlli's Vault of Glass) Really good for PVE
//Fatebringer (Timelost)
dimwishlist:item=1216319404&perks=3418782618,4104185692#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=1216319404&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1216319404&perks=3038247973,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon)
dimwishlist:item=1216319404&perks=3038247973,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon, - Suboptimal Perk Synergy)
dimwishlist:item=1216319404&perks=2726471870,3824105627#notes:(Throlli's Vault of Glass) Really good for PVE
 
//Praedyth's Revenge
dimwishlist:item=3653573172&perks=106909392,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=3653573172&perks=2420895100,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=3653573172&perks=2420895100,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
//Praedyth's Revenge (Timelost)
dimwishlist:item=1987769101&perks=106909392,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=1987769101&perks=2420895100,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=1987769101&perks=2420895100,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
 
//Vision of Confluence
 
//Found Verdict
dimwishlist:item=3197270240&perks=3418782618,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=3197270240&perks=3300816228,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=3197270240&perks=791862061,3418782618,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3197270240&perks=791862061,3300816228,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3197270240&perks=791862061,3418782618,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3197270240&perks=791862061,3300816228,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
//Found Verdict (Timelost)
dimwishlist:item=631439337&perks=3418782618,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=631439337&perks=3300816228,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=631439337&perks=791862061,3418782618,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=631439337&perks=791862061,3300816228,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=631439337&perks=791862061,3418782618,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=631439337&perks=791862061,3300816228,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
 
//Hezen Vengeance
dimwishlist:item=4050645223&perks=3796465595,3300816228,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3300816228,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3300816228,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=4050645223&perks=3796465595,3643424744,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3643424744,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3643424744,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
//Hezen Vengeance (Timelost)
dimwishlist:item=1921159786&perks=3796465595,3300816228,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3300816228,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3300816228,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=1921159786&perks=3796465595,3643424744,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3643424744,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3643424744,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
 
//Corrective Measure
dimwishlist:item=471518543&perks=2779035018,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=471518543&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=471518543&perks=1820235745,4049631843#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=471518543&perks=1820235745,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=471518543&perks=3523296417,11612903#notes:(Throlli's Vault of Glass) Good Perk Synergy for Nade Builds
dimwishlist:item=471518543&perks=3523296417,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=471518543&perks=3523296417,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
//Corrective Measure (Timelost)
dimwishlist:item=3796510434&perks=2779035018,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3796510434&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=3796510434&perks=1820235745,4049631843#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=3796510434&perks=1820235745,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=3796510434&perks=3523296417,11612903#notes:(Throlli's Vault of Glass) Good Perk Synergy for Nade Builds
dimwishlist:item=3796510434&perks=3523296417,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3796510434&perks=3523296417,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
 
//Vex Mythoclast
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390#notes:(Throlli's Vault of Glass) Mediocre {Catalyst: Pretty Good} (Neither tested as I haven't gotten lucky)
