title:{WIP} Throlli's PVE Wishlist
description:{WIP} Notes on specific roles on guns for PVE on Mouse and Keyboard

/*
Contains non Sunset Raid, Nightfall, Grandmaster, Override, Season of the Splicer Season Pass and Trials Weapons
*/

/*
Vault of Glass Raid Weapons
This section is mostly finished
*/

//Fatebringer
dimwishlist:item=2171478765&perks=3418782618,4104185692#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=2171478765&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=2171478765&perks=3038247973,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon)
dimwishlist:item=2171478765&perks=3038247973,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon, - Suboptimal Perk Synergy)
dimwishlist:item=2171478765&perks=2726471870,3824105627#notes:(Throlli's Vault of Glass) Really good for PVE
//Fatebringer (Timelost)
dimwishlist:item=1216319404&perks=3418782618,4104185692#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=1216319404&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1216319404&perks=3038247973,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon)
dimwishlist:item=1216319404&perks=3038247973,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE (+ Disruption Hand Cannon, - Suboptimal Perk Synergy)
dimwishlist:item=1216319404&perks=2726471870,3824105627#notes:(Throlli's Vault of Glass) Really good for PVE
 
//Praedyth's Revenge
dimwishlist:item=3653573172&perks=106909392,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=3653573172&perks=2420895100,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=3653573172&perks=106909392,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=3653573172&perks=2420895100,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
//Praedyth's Revenge (Timelost)
dimwishlist:item=1987769101&perks=106909392,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=1987769101&perks=2420895100,3418782618,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=1987769101&perks=106909392,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
dimwishlist:item=1987769101&perks=2420895100,3418782618,2213355989#notes:(Throlli's Vault of Glass) Must have for PVE (- Rewind Rounds bugged with Divinity)
 
//Vision of Confluence
 
//Found Verdict
dimwishlist:item=3197270240&perks=3418782618,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=3197270240&perks=3300816228,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=3197270240&perks=791862061,3418782618,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3197270240&perks=791862061,3300816228,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3197270240&perks=791862061,3418782618,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3197270240&perks=791862061,3300816228,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
//Found Verdict (Timelost)
dimwishlist:item=631439337&perks=3418782618,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=631439337&perks=3300816228,2679249093#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=631439337&perks=791862061,3418782618,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=631439337&perks=791862061,3300816228,4104185692#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=631439337&perks=791862061,3418782618,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=631439337&perks=791862061,3300816228,1546637391#notes:(Throlli's Vault of Glass) Pretty good for PVE
 
//Hezen Vengeance
dimwishlist:item=4050645223&perks=3796465595,3300816228,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3300816228,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3300816228,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=4050645223&perks=3796465595,3643424744,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3643424744,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=4050645223&perks=3796465595,3643424744,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
//Hezen Vengeance (Timelost)
dimwishlist:item=1921159786&perks=3796465595,3300816228,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3300816228,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3300816228,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=1921159786&perks=3796465595,3643424744,1546637391#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3643424744,3927722942#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=1921159786&perks=3796465595,3643424744,1275731761#notes:(Throlli's Vault of Glass) Really good for PVE
 
//Corrective Measure
dimwishlist:item=471518543&perks=2779035018,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=471518543&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=471518543&perks=1820235745,4049631843#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=471518543&perks=1820235745,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=471518543&perks=3523296417,11612903#notes:(Throlli's Vault of Glass) Good Perk Synergy for Nade Builds
dimwishlist:item=471518543&perks=3523296417,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=471518543&perks=3523296417,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
//Corrective Measure (Timelost)
dimwishlist:item=3796510434&perks=2779035018,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3796510434&perks=3418782618,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=3796510434&perks=1820235745,4049631843#notes:(Throlli's Vault of Glass) Really good for PVE
dimwishlist:item=3796510434&perks=1820235745,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
dimwishlist:item=3796510434&perks=3523296417,11612903#notes:(Throlli's Vault of Glass) Good Perk Synergy for Nade Builds
dimwishlist:item=3796510434&perks=3523296417,4049631843#notes:(Throlli's Vault of Glass) Pretty good for PVE
dimwishlist:item=3796510434&perks=3523296417,3824105627#notes:(Throlli's Vault of Glass) Must have for PVE
 
//Vex Mythoclast
dimwishlist:item=4289226715&perks=839105230,185041502,806917387,990298390#notes:(Throlli's Vault of Glass) Mediocre {Catalyst: Must have} (Neither tested as I haven't gotten lucky)


/*
Deep Stone Crypt Raid Weapons
This section is mostly finished
*/

//Succession
dimwishlist:item=2990047042&perks=106909392,1523832109,1546637391#notes:(Throlli's Deep Stone Crypt) Must have for PVE
dimwishlist:item=2990047042&perks=2420895100,1523832109,1546637391#notes:(Throlli's Deep Stone Crypt) Must have for PVE

//Heritage
dimwishlist:item=4248569242&perks=791862061,1523832109,469285294#notes:(Throlli's Deep Stone Crypt) Must have for PVE
dimwishlist:item=4248569242&perks=791862061,3300816228,469285294#notes:(Throlli's Deep Stone Crypt) Really good for PVE

//Trustee
dimwishlist:item=1392919471&perks=1523832109,3592538738#notes:(Throlli's Deep Stone Crypt) Pretty good for PVE
dimwishlist:item=1392919471&perks=3436462433,3592538738#notes:(Throlli's Deep Stone Crypt) Pretty good for PVE
dimwishlist:item=1392919471&perks=1168162263,3592538738#notes:(Throlli's Deep Stone Crypt) Pretty good for PVE
dimwishlist:item=1392919471&perks=1168162263,2213355989#notes:(Throlli's Deep Stone Crypt) Pretty good for PVE

//Posterity
dimwishlist:item=3281285075&perks=247725512,3523296417#notes:(Throlli's Deep Stone Crypt) Really good for PVE
dimwishlist:item=3281285075&perks=247725512,3108830275#notes:(Throlli's Deep Stone Crypt) Really good for PVE
dimwishlist:item=3281285075&perks=247725512,3425386926#notes:(Throlli's Deep Stone Crypt) Really good for PVE
dimwishlist:item=3281285075&perks=247725512,4049631843#notes:(Throlli's Deep Stone Crypt) Really good for PVE

//Commemoration
dimwishlist:item=4230965989&perks=1523832109,3425386926#notes:(Throlli's Deep Stone Crypt) Must have for PVE
dimwishlist:item=4230965989&perks=1523832109,2848615171#notes:(Throlli's Deep Stone Crypt) Must have for PVE

//Bequest
dimwishlist:item=3366545721&perks=3666208348,269888150,1749209109,3708227201#notes:(Throlli's Deep Stone Crypt) Situationally good in PVE

//Eyes of Tomorrow
dimwishlist:item=2399110176&perks=3798852852,2985827016,1281243303,4259401308#notes:(Throlli's Deep Stone Crypt) Must have for PVE


/*
Last Wish Raid Weapons
This section is mostly finished
*/

//The Supremacy
dimwishlist:item=686951703&perks=1087426260,3400784728#notes:(Throlli's Last Wish) Must have for PVE (- Outclassed by Praedyth's Revenge unless used with Divinity)
dimwishlist:item=686951703&perks=2420895100,3400784728#notes:(Throlli's Last Wish) Must have for PVE (- Outclassed by Praedyth's Revenge unless used with Divinity)

//Transfiguration
dimwishlist:item=3799980700&perks=3425386926,1015611457#notes:(Throlli's Last Wish) Really good for PVE

//Chattering Bone
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:(Throlli's Last Wish) Pretty good for PVE
dimwishlist:item=568515759&perks=4267945040,3425386926#notes:(Throlli's Last Wish) Really good for PVE
dimwishlist:item=568515759&perks=1168162263,3425386926#notes:(Throlli's Last Wish) Really good for PVE

//Nation of Beasts
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:(Throlli's Last Wish) Really good for PVE
dimwishlist:item=654370424&perks=2010801679,3038247973#notes:(Throlli's Last Wish) Really good for PVE (+ Disruption Hand Cannon)
dimwishlist:item=654370424&perks=1168162263,3425386926#notes:(Throlli's Last Wish) Really good for PVE

//Tyranny of Heaven
dimwishlist:item=2721249463&perks=201365942,3425386926#notes:(Throlli's Last Wish) Pretty good for PVE
dimwishlist:item=2721249463&perks=201365942,3365897133#notes:(Throlli's Last Wish) Pretty good for PVE

//Age-Old Bond
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:(Throlli's Last Wish) Must have for PVE
dimwishlist:item=601592879&perks=3400784728,2848615171#notes:(Throlli's Last Wish) Pretty good for PVE
dimwishlist:item=601592879&perks=3400784728,2213355989#notes:(Throlli's Last Wish) Pretty good for PVE

//Techeun Force

//Apex Predator
dimwishlist:item=2545083870&perks=3796465595,3977735242,3300816228#notes:(Throlli's Last Wish) Decent for PVE

//One Thousand Voices
dimwishlist:item=2069224589&perks=1467527085,1687452232,3504197951,4259401308#notes:(Throlli's Last Wish) Must have for PVE


/*
Garden of Salvation Raid Weapons
This section is mostly finished
*/

//Accrued Redemption
dimwishlist:item=4095896073&perks=201365942,247725512#notes:(Throlli's Garden of Salvation) Pretty good for PVE
dimwishlist:item=4095896073&perks=201365942,3425386926#notes:(Throlli's Garden of Salvation) Pretty good for PVE
dimwishlist:item=4095896073&perks=201365942,3365897133#notes:(Throlli's Garden of Salvation) Pretty good for PVE

//Sacred Provenance
dimwishlist:item=2408405461&perks=247725512,1015611457#notes:(Throlli's Garden of Salvation) Pretty good for PVE

//Ancient Gospel
dimwishlist:item=48643186&perks=247725512,2848615171#notes:(Throlli's Garden of Salvation) Pretty good for PVE

//Reckless Oracle
dimwishlist:item=3385326721&perks=1168162263,3523296417#notes:(Throlli's Garden of Salvation) Decent for PVE

//Omniscient Eye

//Prophet of Doom
dimwishlist:item=4020742303&perks=2679249093#notes:(Throlli's Garden of Salvation) Decent for PVE

//Zealot's Reward

//Divinity
dimwishlist:item=4103414242&perks=1392496348,3868766766,1185480639,3465198467#notes:(Throlli's Garden of Salvation) Must have for PVE


/*
Crown of Sorrow
*/

//Tarrabah
dimwishlist:item=3110698812&perks=2540536653,1467527085,1968497646,3351002503,990298390#notes:(Throlli's Crown of Sorrow) Pretty good


/*
Scourge of the Past
*/

//Anarchy
dimwishlist:item=2376481550&perks=389268985,3525010810,2822142346,588594999,3465198467#notes:(Throlli's Scourge of the Past) Must have


/*
Spire of Stars
*/


/*
Leviathan
*/

//Legend of Acrius
dimwishlist:item=3580904580&perks=372430833,202670084,3142289711,1650852150,4259401308#notes:(Throlli's Leviathan) Must have Catalyst: Must have


/*
Prophecy
This section is mostly done
*/

//IKELOS_HC_V1.0.2
dimwishlist:item=1200824700&perks=3400784728,1546637391#notes:(Throlli’s Prophecy) Really good for PVE

//IKELOS_SG_v1.0.2
dimwishlist:item=1096206669&perks=2779035018,2360754333#notes:(Throlli’s Prophecy) Pretty good for PVE
dimwishlist:item=1096206669&perks=2779035018,1546637391#notes:(Throlli’s Prophecy) Pretty good for PVE
dimwishlist:item=1096206669&perks=4071163871,3708227201#notes:(Throlli’s Prophecy) Pretty good for PVE

//Widows Bite

//Death Adder
dimwishlist:item=2742490609&perks=2779035018,2848615171#notes:(Throlli’s Prophecy) Must have for PVE
dimwishlist:item=2742490609&perks=1820235745,2848615171#notes:(Throlli’s Prophecy) Must have for PVE

//Hoosegow
dimwishlist:item=3669616453&perks=3796465595,2869569095,1275731761#notes:(Throlli’s Prophecy) Pretty good for PVE
dimwishlist:item=3669616453&perks=3796465595,3300816228,1275731761#notes:(Throlli’s Prophecy) Pretty good for PVE

//Negative Space


/*
Dreaming City / Shattered Throne
*/

//Sleepless
dimwishlist:item=3740842661&perks=3796465595,3300816228,1546637391#notes:(Throlli’s Dreaming City) Really good for PVE
dimwishlist:item=3740842661&perks=3796465595,2869569095,1546637391#notes:(Throlli’s Dreaming City) Really good for PVE

//Vouchsafe
dimwishlist:item=3242168339&perks=247725512,2848615171#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=3242168339&perks=247725512,3038247973#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=3242168339&perks=247725512,1546637391#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=3242168339&perks=1354429876,2848615171#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=3242168339&perks=1354429876,3038247973#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=3242168339&perks=1354429876,1546637391#notes:(Throlli’s Dreaming City) Pretty good for PVE

//Retold Tale
dimwishlist:item=346136302&perks=791862061,25606670,2679249093#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=346136302&perks=791862061,25606670,3708227201#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=346136302&perks=791862061,25606670,1546637391#notes:(Throlli’s Dreaming City) Pretty good for PVE

//Waking Vigil
dimwishlist:item=334171687&perks=247725512,2848615171#notes:(Throlli’s Dreaming City) Pretty good for PVE
dimwishlist:item=334171687&perks=247725512,1546637391#notes:(Throlli’s Dreaming City) Pretty good for PVE

//Wish Ender
dimwishlist:item=814876684&perks=1470121888,3371775011,1992361643,2287699930#notes:(Throlli's Shattered Throne) Mediocre


/*
Pit of Heresy / Altars of Sorrow
*/

//Premonition
dimwishlist:item=208088207&perks=2779035018,3425386926#notes:(Throlli’s Pit of Heresy) Pretty good for PVE

//Blasphemer
dimwishlist:item=2782847179&perks=791862061,1354429876#notes:(Throlli’s Pit of Heresy) Really good for PVE

//Apostate

//Xenophage
dimwishlist:item=1395261499&perks=202670084,1561002382,2846385770,3465198467#notes:(Throlli's Pit of Heresy) Must have


/*
Nightfall and Grandmaster Weapons
This section is mostly finished
*/

//Hung Jury
dimwishlist:item=4281371574&perks=247725512,3038247973#notes:(Throlli’s Nightfall) Must have for PVE (+ Disruption Scout)
dimwishlist:item=4281371574&perks=247725512,4049631843#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=4281371574&perks=247725512,3824105627#notes:(Throlli’s Nightfall) Pretty good for PVE (- Suboptimal Perk Synergy)
dimwishlist:item=4281371574&perks=1820235745,3824105627#notes:(Throlli’s Nightfall) Must have for PVE
//Hung Jury (Adept)
dimwishlist:item=681067419&perks=247725512,3038247973#notes:(Throlli’s Grandmasters) Must have for PVE (+ Disruption Scout)
dimwishlist:item=681067419&perks=247725512,4049631843#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=681067419&perks=247725512,3824105627#notes:(Throlli’s Grandmasters) Pretty good for PVE (- Suboptimal Perk Synergy)
dimwishlist:item=681067419&perks=1820235745,3824105627#notes:(Throlli’s Grandmasters) Must have for PVE

//Palindrome
dimwishlist:item=432476743&perks=3643424744,4049631843#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=432476743&perks=3643424744,3425386926#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=432476743&perks=1168162263,4049631843#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=432476743&perks=1168162263,3425386926#notes:(Throlli’s Nightfall) Must have for PVE
//Palindrome (Adept)
dimwishlist:item=1481892490&perks=3643424744,4049631843#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=1481892490&perks=3643424744,3425386926#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=1481892490&perks=1168162263,4049631843#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=1481892490&perks=1168162263,3425386926#notes:(Throlli’s Grandmasters) Must have for PVE

//Shadow Price
dimwishlist:item=2633186522&perks=3643424744,4049631843#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=2633186522&perks=3643424744,3108830275#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2633186522&perks=3643424744,2848615171#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=2633186522&perks=1354429876,4049631843#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2633186522&perks=1354429876,3108830275#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2633186522&perks=1354429876,2848615171#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2633186522&perks=2779035018,4049631843#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2633186522&perks=2779035018,3108830275#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2633186522&perks=2779035018,2848615171#notes:(Throlli’s Nightfall) Pretty good for PVE
//Shadow Price (Adept)
dimwishlist:item=2147010335&perks=3643424744,4049631843#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=2147010335&perks=3643424744,3108830275#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=2147010335&perks=3643424744,2848615171#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=2147010335&perks=1354429876,4049631843#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=2147010335&perks=1354429876,3108830275#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=2147010335&perks=1354429876,2848615171#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=2147010335&perks=2779035018,4049631843#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=2147010335&perks=2779035018,3108830275#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=2147010335&perks=2779035018,2848615171#notes:(Throlli’s Grandmasters) Pretty good for PVE

//PLUG ONE.1
dimwishlist:item=1289000550&perks=2779035018,1427256713#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=1289000550&perks=4252909580,1427256713#notes:(Throlli’s Nightfall) Decent for PVE (- Fireteam needs to be dead, + Insane Perk Synergy)
//PLUG ONE.1 (Adept)
dimwishlist:item=534775659&perks=2779035018,1427256713#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=534775659&perks=4252909580,1427256713#notes:(Throlli’s Grandmasters) Decent for PVE (- Fireteam needs to be dead, + Insane Perk Synergy)

//Uzume RR4
dimwishlist:item=2065081837&perks=1087426260,3400784728,1546637391#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=2065081837&perks=106909392,3400784728,1546637391#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=2065081837&perks=2420895100,3400784728,1546637391#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=2065081837&perks=1087426260,3400784728,2213355989#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2065081837&perks=106909392,3400784728,2213355989#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2065081837&perks=2420895100,3400784728,2213355989#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2065081837&perks=2420895100,3400784728,2213355989#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2065081837&perks=106909392,2284787283,1546637391#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2065081837&perks=2420895100,2284787283,1546637391#notes:(Throlli’s Nightfall) Pretty good for PVE
dimwishlist:item=2065081837&perks=1087426260,4252909580,1546637391#notes:(Throlli’s Nightfall) Really good for PVE
dimwishlist:item=2065081837&perks=106909392,4252909580,1546637391#notes:(Throlli’s Nightfall) Really good for PVE
dimwishlist:item=2065081837&perks=2420895100,4252909580,1546637391#notes:(Throlli’s Nightfall) Really good for PVE
//Uzume RR4 (Adept)
dimwishlist:item=852228780&perks=1087426260,3400784728,1546637391#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=852228780&perks=106909392,3400784728,1546637391#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=852228780&perks=2420895100,3400784728,1546637391#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=852228780&perks=1087426260,3400784728,2213355989#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=852228780&perks=106909392,3400784728,2213355989#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=852228780&perks=2420895100,3400784728,2213355989#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=852228780&perks=2420895100,3400784728,2213355989#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=852228780&perks=106909392,2284787283,1546637391#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=852228780&perks=2420895100,2284787283,1546637391#notes:(Throlli’s Grandmasters) Pretty good for PVE
dimwishlist:item=852228780&perks=1087426260,4252909580,1546637391#notes:(Throlli’s Grandmasters) Really good for PVE
dimwishlist:item=852228780&perks=106909392,4252909580,1546637391#notes:(Throlli’s Grandmasters) Really good for PVE
dimwishlist:item=852228780&perks=2420895100,4252909580,1546637391#notes:(Throlli’s Grandmasters) Really good for PVE

//THE SWARM
dimwishlist:item=47772649&perks=1168162263,4049631843#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=47772649&perks=1168162263,2848615171#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=47772649&perks=1168162263,1546637391#notes:(Throlli’s Nightfall) Must have for PVE
dimwishlist:item=47772649&perks=3436462433,4049631843#notes:(Throlli’s Nightfall) Really good for PVE
dimwishlist:item=47772649&perks=3436462433,2848615171#notes:(Throlli’s Nightfall) Really good for PVE
dimwishlist:item=47772649&perks=3436462433,1546637391#notes:(Throlli’s Nightfall) Really good for PVE
//THE SWARM (Adept)
dimwishlist:item=3836861464&perks=1168162263,4049631843#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=3836861464&perks=1168162263,2848615171#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=3836861464&perks=1168162263,1546637391#notes:(Throlli’s Grandmasters) Must have for PVE
dimwishlist:item=3836861464&perks=3436462433,4049631843#notes:(Throlli’s Grandmasters) Really good for PVE
dimwishlist:item=3836861464&perks=3436462433,2848615171#notes:(Throlli’s Grandmasters) Really good for PVE
dimwishlist:item=3836861464&perks=3436462433,1546637391#notes:(Throlli’s Grandmasters) Really good for PVE


/*
Season of the Splicer and Override Weapons
This section is mostly done
*/

//Chroma Rush
dimwishlist:item=1119734784&perks=2779035018,3425386926#notes:(Throlli’s Override) Pretty good for PVE
dimwishlist:item=1119734784&perks=2779035018,3592538738#notes:(Throlli’s Override) Pretty good for PVE
dimwishlist:item=1119734784&perks=1820235745,3425386926#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=1119734784&perks=1820235745,3592538738#notes:(Throlli’s Override) Must have for PVE

//Ignition Code
dimwishlist:item=304659313&perks=3301904089,3161816588,1546637391#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3301904089,3161816588,4104185692#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3301904089,2010801679,1546637391#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3301904089,2010801679,4104185692#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3301904089,3436462433,1546637391#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3301904089,3436462433,4104185692#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3032599245,3161816588,1546637391#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3032599245,3161816588,4104185692#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3032599245,2010801679,1546637391#notes:(Throlli’s Override) Really good for PVE
dimwishlist:item=304659313&perks=3032599245,2010801679,4104185692#notes:(Throlli’s Override) Really good for PVE
dimwishlist:item=304659313&perks=3032599245,3436462433,1546637391#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=304659313&perks=3032599245,3436462433,4104185692#notes:(Throlli’s Override) Must have for PVE

//Farewell

//Gridskipper
dimwishlist:item=1621558458&perks=1570042021,4104185692#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=1621558458&perks=2039302152,4104185692#notes:(Throlli’s Override) Must have for PVE
dimwishlist:item=1621558458&perks=2039302152,2458213969#notes:(Throlli’s Override) Must have for PVE

//Sojourner’s Tale
dimwishlist:item=599895591&perks=791862061,3300816228,4104185692#notes:(Throlli’s Splicer) Must have for PVE (- needs Frenzy up before damage and maintain it throughout, + Handling)

//Shattered Cipher
dimwishlist:item=2434225986&perks=3300816228,3425386926#notes:(Throlli’s Splicer) Really good for PVE
dimwishlist:item=2434225986&perks=2869569095,3425386926#notes:(Throlli’s Splicer) Really good for PVE

//Cryosthesia 77k
dimwishlist:item=603721696&perks=603721696,3868766766,1385518514,862848869#notes:(Throlli's Splicer) Must have for farming Stasis final blows Catalyst: Really good


/*
Battlegrounds and Season of the Chosen Season Pass Weapons
This section is mostly finished
*/

//Extraordinary Rendition
dimwishlist:item=1097616550&perks=1820235745,4104185692#notes:(Throlli’s Battlegrounds) Must have for PVE
dimwishlist:item=1097616550&perks=3643424744,4104185692#notes:(Throlli’s Battlegrounds) Must have for PVE
dimwishlist:item=1097616550&perks=1820235745,4049631843#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=1097616550&perks=1820235745,3425386926#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=1097616550&perks=3643424744,4049631843#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=1097616550&perks=3643424744,3425386926#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=1097616550&perks=1168162263,2458213969#notes:(Throlli’s Battlegrounds) Really good for PVE

//Imperial Needle
dimwishlist:item=3460122497&perks=951095735,3592538738#notes:(Throlli’s Battlegrounds) Pretty good for PVE
dimwishlist:item=3460122497&perks=201365942,3592538738#notes:(Throlli’s Battlegrounds) Pretty good for PVE
dimwishlist:item=3460122497&perks=201365942,4104185692#notes:(Throlli’s Battlegrounds) Pretty good for PVE
dimwishlist:item=3460122497&perks=951095735,4104185692#notes:(Throlli’s Battlegrounds) Pretty good for PVE

//Brass Attacks
dimwishlist:item=2121785039&perks=2779035018,4049631843#notes:(Throlli’s Chosen) Pretty good for PVE
dimwishlist:item=2121785039&perks=2779035018,3425386926#notes:(Throlli’s Chosen) Pretty good for PVE
dimwishlist:item=2121785039&perks=2779035018,2848615171#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=2121785039&perks=2779035018,4104185692#notes:(Throlli’s Chosen) Pretty good for PVE
dimwishlist:item=2121785039&perks=247725512,4049631843#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=2121785039&perks=247725512,3425386926#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=2121785039&perks=247725512,2848615171#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=2121785039&perks=247725512,4104185692#notes:(Throlli’s Chosen) Really good for PVE

//Far Future
dimwishlist:item=893527433&perks=1087426260,3300816228,4104185692#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=893527433&perks=106909392,3300816228,4104185692#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=893527433&perks=2420895100,3300816228,4104185692#notes:(Throlli’s Battlegrounds) Really good for PVE

//Threaded Needle
dimwishlist:item=3075224551&perks=2284787283,1546637391#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=3075224551&perks=2284787283,4104185692#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=3075224551&perks=247725512,1546637391#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=3075224551&perks=247725512,4104185692#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=3075224551&perks=3300816228,1546637391#notes:(Throlli’s Chosen) Really good for PVE
dimwishlist:item=3075224551&perks=3300816228,4104185692#notes:(Throlli’s Chosen) Really good for PVE

//Code Duello
dimwishlist:item=2496242052&perks=3796465595,2869569095,3927722942#notes:(Throlli’s Battlegrounds) Must have for PVE
dimwishlist:item=2496242052&perks=3796465595,2869569095,1275731761#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=2496242052&perks=3796465595,2869569095,4104185692#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=2496242052&perks=3796465595,3300816228,3927722942#notes:(Throlli’s Battlegrounds) Must have for PVE
dimwishlist:item=2496242052&perks=3796465595,3300816228,1275731761#notes:(Throlli’s Battlegrounds) Really good for PVE
dimwishlist:item=2496242052&perks=3796465595,3300816228,4104185692#notes:(Throlli’s Battlegrounds) Really good for PVE

//Ticuu’s Divination
dimwishlist:item=3260753130&perks=1196733167,3827198035,3298446480#notes:(Throlli’s Chosen) Must have for PVE {Catalyst: Must have}

//Dead Man’s Tale
dimwishlist:item=3654674561&perks=1546637391#notes:(Throlli’s Presage) Really good for PVE {Catalyst: Must have}
dimwishlist:item=3654674561&perks=1354429876#notes:(Throlli’s Presage) Really good for PVE {Catalyst: Must have}
dimwishlist:item=3654674561&perks=1820235745#notes:(Throlli’s Presage) Really good for PVE {Catalyst: Must have}


/*
Europa Weapons
*/

//Biting Winds
dimwishlist:item=1621657423&perks=247725512,3365897133#notes:(Throlli’s Europa) Pretty good for PVE

//Hailing Confusion
dimwishlist:item=2870169846&perks=1168162263,3592538738#notes:(Throlli’s Europa) Pretty good for PVE

//High Albedo
dimwishlist:item=1197486957&perks=2010801679,3592538738#notes:(Throlli’s Europa) Really good for PVE

//Arctic Haze
dimwishlist:item=20935540&perks=3400784728,1546637391#notes:(Throlli’s Europa) Really good for PVE
dimwishlist:item=20935540&perks=1168162263,2848615171#notes:(Throlli’s Europa) Pretty good for PVE
dimwishlist:item=20935540&perks=1820235745,2848615171#notes:(Throlli’s Europa) Really good for PVE

//Coriolis Force

//Bone Chiller
dimwishlist:item=4037745684&perks=791862061,3300816228,4049631843#notes:(Throlli’s Europa) Pretty good for PVE
dimwishlist:item=4037745684&perks=791862061,3300816228,2848615171#notes:(Throlli’s Europa) Pretty good for PVE
dimwishlist:item=4037745684&perks=791862061,3400784728,3523296417#notes:(Throlli’s Europa) Really good for PVE (- bad synergy with hotswapping)
dimwishlist:item=4037745684&perks=791862061,3400784728,2848615171#notes:(Throlli’s Europa) Pretty good for PVE
dimwishlist:item=4037745684&perks=791862061,3400784728,4049631843#notes:(Throlli’s Europa) Pretty good for PVE

//Thermal Erosion
dimwishlist:item=1766088024&perks=2869569095,2848615171#notes:(Throlli’s Europa) Really good for PVE
dimwishlist:item=1766088024&perks=2869569095,3592538738#notes:(Throlli’s Europa) Really good for PVE
dimwishlist:item=1766088024&perks=2869569095,3523296417#notes:(Throlli’s Europa) Really good for PVE

//Subzero Salvo
dimwishlist:item=42351395&perks=3796465595,2010801679,2396489472#notes:(Throlli’s Europa) Pretty good for PVE
dimwishlist:item=42351395&perks=3796465595,2010801679,1275731761#notes:(Throlli’s Europa) Pretty good for PVE

//No Time to Explain
dimwishlist:item=1594120904&perks=1840239774,3142289711,3556949035,4267945040#notes:(Throlli’s Beyond Light) Pretty good for PVE {Catalyst: Must have}

//Salvation’s Grip
dimwishlist:item=370712896&perks=1441682018,2985827016,1549056416,862848869#notes:(Throlli’s Beyond Light) Very situational

//Cloudstrike
dimwishlist:item=2603483885&perks=1840239774,1431678320,3117514172,990298390#notes:(Throlli’s Empire Hunts) Pretty good

//The Lament
dimwishlist:item=3487253372&perks=3487253372,599007201,2590710093,290014589#notes:(Throlli’s Beyond Light) Must have for PVE


/*
Season of the Hunt
*/

//Friction Fire
dimwishlist:item=1513993763&perks=1820235745,3592538738#notes:(Throlli’s Wrathborn Hunts) Really good for PVE
dimwishlist:item=1513993763&perks=1820235745,3425386926#notes:(Throlli’s Wrathborn Hunts) Really good for PVE

//Deafening Whisper
dimwishlist:item=981718087&perks=2010801679,3592538738#notes:(Throlli’s Wrathborn Hunts) Must have for PVE

//Royal Chase

//Blast Battue
dimwishlist:item=2453357042&perks=3301904089,2284787283,2396489472#notes:(Throlli’s Hunt) Really good for PVE
dimwishlist:item=2453357042&perks=3301904089,2284787283,3592538738#notes:(Throlli’s Hunt) Really good for PVE

//Corsair’s Wrath

//Duality
dimwishlist:item=3460576091&perks=4090651448,4090651448,3937312904,1067908860#notes:(Throlli’s Hunt) Really good {Catalyst: Must have}

//Hawkmoon
dimwishlist:item=3856705927&perks=699525795#notes:(Throlli’s Harbinger) Really good {Catalyst: Really good}


/*
Contact and Season of Arrivals
*/

//False Promises

//Whispering Slab
dimwishlist:item=211938782&perks=201365942,1546637391#notes:(Throlli’s Contact) Pretty good for PVE

//Cold Denial
dimwishlist:item=1216130969&perks=2779035018,2458213969#notes:(Throlli’s Arrivals) Pretty good for PVE

//Hollow Words

//IKELOS_SR_V1.0.2
dimwishlist:item=1253087083&perks=1087426260,1354429876,2213355989#notes:(Throlli’s Contact) Must have for PVE
dimwishlist:item=1253087083&perks=106909392,1354429876,2213355989#notes:(Throlli’s Contact) Must have for PVE
dimwishlist:item=1253087083&perks=2420895100,1354429876,2213355989#notes:(Throlli’s Contact) Must have for PVE

//IKELOS_SMG_V1.0.2
dimwishlist:item=2222560548&perks=4071163871,3708227201#notes:(Throlli’s Contact) Must have for PVE
dimwishlist:item=2222560548&perks=1820235745,3708227201#notes:(Throlli’s Contact) Must have for PVE
dimwishlist:item=2222560548&perks=1820235745,1546637391#notes:(Throlli’s Contact) Must have for PVE
dimwishlist:item=2222560548&perks=1359896290,1546637391#notes:(Throlli’s Contact) Really good for PVE (+ Anti-Barrier Submachine Gun)

//First In, Last Out
dimwishlist:item=3616586446&perks=791862061,3300816228,1546637391#notes:(Throlli’s Contact) Must have for PVE

//Berenger’s Memory
dimwishlist:item=407621213&perks=3301904089,2869569095,3523296417#notes:(Throlli’s Contact) Pretty good for PVE
dimwishlist:item=407621213&perks=3301904089,2869569095,3300816228#notes:(Throlli’s Contact) Pretty good for PVE
dimwishlist:item=407621213&perks=3301904089,2284787283,3523296417#notes:(Throlli’s Contact) Pretty good for PVE
dimwishlist:item=407621213&perks=3301904089,2284787283,3300816228#notes:(Throlli’s Contact) Pretty good for PVE

//Falling Guillotine
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3913600130#notes:(Throlli’s Arrivals) Must have for PVE
dimwishlist:item=614426548&perks=3666208348,269888150,1749209109,3708227201#notes:(Throlli’s Arrivals) Situationally good for PVE

//Temptation’s Hook
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,1546637391#notes:(Throlli’s Contact) Pretty good for PVE
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3913600130#notes:(Throlli’s Contact) Pretty good for PVE
dimwishlist:item=35794111&perks=3666208348,269888150,1749209109,3708227201#notes:(Throlli’s Contact) Situationally good for PVE

//Witherhoard
dimwishlist:item=2357297366&perks=3809316345,1996142143,745965939,3465198467#notes:(Throlli’s Arrivals) Must have for PVE {Catalyst: Must have}

//Traveler’s Chosen
dimwishlist:item=1853180924&perks=445755707,1968497646,24925370,1067908860#notes:(Throlli’s Exodus Evacuation) Really good for PVE {Catalyst: Must have}

//Ruinous Effigy
dimwishlist:item=1363238943&perks=3250034553,3868766766,798520364,3465198467#notes:(Throlli’s Interference) Pretty good for PVE {Catalyst: Must have}


/*
Seraph Towers and Worthy Weapons
Io Gang
*/

//Seventh Seraph Carbine
dimwishlist:item=1561006927&perks=1354429876,1546637391#notes:(Throlli’s EDZ Bunker) Must have for PVE

//Seventh Seraph Officer Revolver
dimwishlist:item=3037520408&perks=1354429876,1954620775#notes:(Throlli’s Moon Bunker) Really good for PVE (+ Disruption Hand Cannon)

//Seventh Seraph CQC-12
dimwishlist:item=1821724780&perks=791862061,3300816228,1546637391#notes:(Throlli’s Worthy) Really good for PVE
dimwishlist:item=1821724780&perks=791862061,3300816228,2360754333#notes:(Throlli’s Worthy) Really good for PVE

//Seventh Seraph SI-2
dimwishlist:item=3937866388&perks=3523296417,1546637391#notes:(Throlli’s Worthy) Really good for PVE
dimwishlist:item=3937866388&perks=3523296417,2848615171#notes:(Throlli’s Worthy) Really good for PVE

//Seventh Seraph VY-7
dimwishlist:item=766323545&perks=2010801679,2779035018#notes:(Throlli’s Worthy) Must have for PVE
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:(Throlli’s Worthy) Must have for PVE
dimwishlist:item=766323545&perks=1354429876,1546637391#notes:(Throlli’s Worthy) Must have for PVE

//Seventh Seraph SAW
dimwishlist:item=2582755344&perks=3300816228,1546637391#notes:(Throlli’s Worthy) Really good for PVE
dimwishlist:item=2582755344&perks=3300816228,1771339417#notes:(Throlli’s Worthy) Really good for PVE
dimwishlist:item=2582755344&perks=2869569095,1546637391#notes:(Throlli’s Worthy) Really good for PVE
dimwishlist:item=2582755344&perks=2869569095,1771339417#notes:(Throlli’s Worthy) Really good for PVE

//Felwinter's Lie
dimwishlist:item=1179141605&perks=1047830412,3142289711,3161816588,1546637391#notes:(Throlli’s 9 Million Seraph Towers) Pretty good for PVE
dimwishlist:item=1179141605&perks=1047830412,3142289711,3436462433,1546637391#notes:(Throlli’s 9 Million Seraph Towers) Pretty good for PVE

//Tommy’s Matchbook
dimwishlist:item=776191470&perks=3250034553,2420895100,3772485195,990298390#notes:(Throlli’s Worthy) Mediocre {Catalyst: Must have}

//The Fourth Horseman
dimwishlist:item=1665952087&perks=839105230,791862061,407549716,4259401308#notes:(Throlli’s Worthy) Must have {Catalyst: Must have}

//Heir Apparent
dimwishlist:item=2084878005&perks=4090651448,1087426260,1185273366,3438534621#notes:(Throlli’s Guardian Games) Must have {Catalyst: Must have}


/*
Season of Dawn
*/

//Symmetry
dimwishlist:item=4017959782&perks=4185339856,3250034553,3868766766,127335543,3465198467#notes:(Throlli's Dawn) Pretty good for cheesing Shielded Enemies {Catalyst: Mediocre}

//Devil's Ruin
dimwishlist:item=3824106094&perks=334466122,1467527085,2969185026,1059301209,3438534621#notes:(Throlli's Dawn) Decent

//Bastion
dimwishlist:item=2415517654&perks=1186480754,3250034553,1687452232,4190643473,3465198467#notes:(Throlli's Corridor's of Time) Pretty good


/*
Season of the Undying
*/

//Monte Carlo
dimwishlist:item=4068264807&perks=1840239774,1561002382,2814973067,3465198467#notes:(Throlli's Undying) Must have
//Eriana's Vow
dimwishlist:item=3524313097&perks=1467527085,3142289711,1687327062,862848869#notes:(Throlli's Undying) Must have {Catalyst: Must have}
//Leviathan's Breath
dimwishlist:item=2591746970&perks=265542500,3429800428,2399646028#notes:(Throlli's Undying) Decent {Catalyst: Really good}


/*
Shadowkeep
*/

//Deathbringer
dimwishlist:item=2232171099&perks=1478423395,2985827016,3333994164,3465198467#notes:(Throlli's Moon) Must have {Catalyst: Must have}


/*
Season of Opulence
*/

//Truth
dimwishlist:item=1201830623&perks=2491817779,1478423395,2822142346,2911329003,3465198467#notes:(Throlli's Menagerie) Really good
//Lumina
dimwishlist:item=3512014804&perks=2144092201,3661387068,3142289711,743139589,862848869#notes:(Throlli's EDZ) Really good {Catalyst: Must have}
//Rose
dimwishlist:item=2429822976&perks=2189829540,2467967826,2635532173,1528281896,2078097559#notes:{Sunset} (Throlli's EDZ) Mediocre 
//Bad Juju
dimwishlist:item=2816212794&perks=4004944400,3250034553,3177308360,1866048759,1067908860#notes:(Throlli's Triumph Hall) Decent {Catalyst: Must have}

/*
Season of the Drifter
*/

//Thorn
dimwishlist:item=3973202132&perks=1863355414,4090651448,3142289711,2921090754,3917450714#notes:(Throlli's EDZ) Must have
//Arbalest
dimwishlist:item=2130065553&perks=2564164194,1467527085,2969185026,1683379515,3465198467#notes:(Throlli's Revelry) Pretty good
//Outbreak Perfected
dimwishlist:item=400096939&perks=4208418110,1467527085,3142289711,1168162263,3242533954#notes:(Throlli's Tower) Must have {Catalyst: Must have}


/*
Season of the Forge
*/

//Le Monarque
dimwishlist:item=3588934839&perks=2186532310,1784898267,16392701,957782887#notes:(Throlli's Black Armory) Mediocre
//Izanagi's Burden
dimwishlist:item=3211806999&perks=1070100196,3661387068,3142289711,2866798147,3465198467#notes:(Throlli's Black Armory) Must have {Catalyst: Must have}
//Jötunn
dimwishlist:item=417164956&perks=1656957541,332773068,1687452232,3275789089,862848869#notes:(Throlli's Black Armory) Must have
//The Last Word
dimwishlist:item=1364093401&perks=2770223582,4090651448,3142289711,1866048759,3917450714#notes:(Throlli's Drifter) Pretty good


/*
Forsaken
*/

//Borealis (Red War on PS4)
dimwishlist:item=3141979347&perks=3081173348,4090651448,2420895100,501717180,990298390#notes:(Throlli's PS4 Exclusives) Really good {Catalyst: Really good}
//Ace of Spades
dimwishlist:item=347366834&perks=647617635,4090651448,1561002382,1561789734,3326204863#notes:(Throlli's Gunsmith) Pretty good {Catalyst: Mediocre}
//The Chaperone
dimwishlist:item=3413860062&perks=1394384862,3250034553,3142289711,1658733671,990298390#notes:(Throlli's Shipwright) Must have
//Malfeasance
dimwishlist:item=204878059&perks=1791592647,4090651448,2420895100,2130042297,1012699414#notes:(Throlli's Drifter) Decent
//Cerberus+1
dimwishlist:item=1541131350&perks=3208839961,1332244541,1840239774,202670084,1289604610#notes:(Throlli's Forsaken) Pretty good {Catalyst: Must have}
//Trinity Ghoul
dimwishlist:item=814876685&perks=1573888036,3371775011,16392701,200829441#notes:(Throlli's Forsaken) Must have {Catalyst: MUST HAVE}
//The Queenbreaker
dimwishlist:item=2044500762&perks=1531126198,1408087975,2680121939,1866048759,4259401308#notes:(Throlli's Forsaken) Decent
dimwishlist:item=2044500762&perks=1531126198,1408087975,2680121939,706527188,4259401308#notes:(Throlli's Forsaken) Decent
dimwishlist:item=2044500762&perks=1531126198,1408087974,2680121939,1866048759,4259401308#notes:(Throlli's Forsaken) Decent
dimwishlist:item=2044500762&perks=1531126198,1408087974,2680121939,706527188,4259401308#notes:(Throlli's Forsaken) Decent
//Two-Tailed Fox
dimwishlist:item=2694576561&perks=3649430342,1844523823,2822142346,777637181,3465198467#notes:(Throlli's Forsaken) Pretty good
//Black Talon
dimwishlist:item=3766045777&perks=4072668471,938542991,2349202967,2590710093#notes:(Throlli's Forsaken) Must have {Catalyst: Mediocre}
//Lord of Wolves
dimwishlist:item=3413860063&perks=481338655,3661387068,2420895100,299272945,3465198467#notes:(Throlli's Forsaken) Pretty good {Catalyst: Must have}
//Thunderlord
dimwishlist:item=3325463374&perks=4148158229,1392496348,1968497646,1419069769,2779035018#notes:(Throlli's Cosmodrome) Decent


/*
Warmind
*/

//Worldline Zero
dimwishlist:item=1864563948&perks=3642491337,938542991,2363751990,354401740,2590710093#notes:(Throlli's Mars) Must have for movement {Catalyst: Must have}
//Sleeper Simulant
dimwishlist:item=4036115577&perks=3884127242,1392496348,3230963543,588594999,3465198467#notes:(Throlli's Mars) Buff Sleeper {Catalyst: Must have}
//SUROS Regime
dimwishlist:item=2856683562&perks=944506345,3250034553,106909392,1378047685,990298390#notes:(Throlli's Warmind) Must have {Catalyst: Must have}
dimwishlist:item=2856683562&perks=944506345,3250034553,106909392,4012962526,990298390#notes:(Throlli's Warmind) Must have {Catalyst: Must have}
//The Huckleberry
dimwishlist:item=2286143274&perks=630329983,1840239774,1885400500,3551326236,1067908860#notes:(Throlli's Warmind) Must have {Catalyst: Must have}
//Polaris Lance
dimwishlist:item=3413074534&perks=1000724343,1482024992,106909392,2387244414,4259401308#notes:(Throlli's Mars) Pretty good {Catalyst: Pretty good}
//BrayTech RWP Mk.II
dimwishlist:item=717150101&perks=1019291327,1482024992,106909392,2387244414,3400784728#notes:{Sunset} (Throlli's Mars) Really good
//Whisper of the Worm
dimwishlist:item=1891561814&perks=281315705,1392496348,3142289711,3337692349,4259401308#notes:(Throlli's Io) Really good {Catalyst: Must have}


/*
Curse of Osiris
*/

//Crimson
dimwishlist:item=3437746471&perks=1030990989,1482024992,3142289711,2383960413,1012699414#notes:(Throlli's Curse of Osiris) Must have {Catalyst: Must have}
//The Jade Rabbit
dimwishlist:item=3844694310&perks=3668782036,1392496348,1968497646,2387244414#notes:(Throlli's Curse of Osiris) Mediocre {Catalyst: Decent}
//Telesto
dimwishlist:item=2208405142&perks=1927916065,2969185026,3970637031,862848869#notes:(Throlli's Curse of Osiris) Pretty good {Catalyst: Pretty good}
//Prometheus Lens
dimwishlist:item=19024058&perks=571267712,3661387068,2969185026,3470828242,3465198467#notes:(Throlli's Curse of Osiris) Must have for Gatekeepers {Catalyst: Mediocre}
//The Colony
dimwishlist:item=3899270607&perks=3913463509,1441682018,2822142346,2019952880,3465198467#notes:(Throlli's Curse of Osiris) Decent {Catalyst: Mediocre}


/*
Red War
*/

//Graviton Lance
dimwishlist:item=3628991658&perks=3905543891,3250034553,3142289711,320534106,4259401308#notes:(Throlli's Red War) Decent {Catalyst: Must have}
//Riskrunner
dimwishlist:item=3089417789&perks=2516532331,839105230,2420895100,1530804125,1067908860#notes:(Throlli's Red War) Must have {Catalyst: Really good}
//Sunshot
dimwishlist:item=2907129557&perks=4045839491,3661387068,3142289711,4115637021,3917450714#notes:(Throlli's Red War) Not great {Catalyst: Decent}
//Coldheart
dimwishlist:item=1345867571&perks=1036269296,1467527085,2680121939,2482418662,990298390#notes:(Throlli's Red War) Decent {Catalyst: Decent}
//Mida Multi Tool
dimwishlist:item=1331482397&perks=377257911,4090651448,1561002382,3100590152,990298390#notes:(Throlli's EDZ) Really good {Catalyst: Really good}
//MIDA Mini-Tool
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457#notes:(Throlli’s MIDA) Really good for PVE
//Rat King
dimwishlist:item=2362471601&perks=2121086290,1482024992,106909392,861489047,3326204863#notes:(Throlli's Titan) Must have {Catalyst: Must have}
//Sturm
dimwishlist:item=2907129556&perks=507151084,1467527085,2420895100,2238035098,3438534621#notes:(Throlli's Nessus) Mediocre {Catalyst: Must have}
//Drang
dimwishlist:item=2362471600&perks=1482024992,3425386926,588594999,3142289711#notes:(Throlli’s Nessus) Decent
//Sweet Business
dimwishlist:item=1345867570&perks=3755070117,1392496348,1968497646,1853177948,3465198467#notes:(Throll's Red War) Pretty good {Catalyst: Decent}
//Vigilance Wing
dimwishlist:item=3628991659&perks=2307143135,4090651448,1431678320,4146729347,3465198467#notes:(Throlli's Red War) Decent {Catalyst: Decent}
//Hard Light
dimwishlist:item=4124984448&perks=3610814281,1392496348,1431678320,2620589274,3465198467#notes:(Throlli's Red War) Must have {Catalyst: Pretty good}
//Merciless
dimwishlist:item=4190156464&perks=656200654,3661387068,2420895100,2333607307,4259401308#notes:(Throlli's Red War) Decent {Catalyst: Pretty good}
//Fighting Lion
dimwishlist:item=3549153978&perks=425960662,3809316345,3492396210,2003108620,1067908860#notes:(Throlli's Red War) Must have {Catalyst: Really good}
//Skyburner's Oath
dimwishlist:item=4255268456&perks=2741975068,1467527085,2420895100,176919422,1067908860#notes:(Throlli's Red War) Decent {Catalyst: Decent}
//The Prospector
dimwishlist:item=3549153979&perks=2977709078,1478423395,1771897777,4267945040,990298390#notes:(Throlli's Red War) Must have {Catalyst: Must have}
//The Wardcliff Coil
dimwishlist:item=1508896098&perks=2473404935,1478423395,2420895100,1178686995,3465198467#notes:(Throlli's Red War) Must have {Catalyst: Must have}
//Tractor Cannon
dimwishlist:item=3580904581&perks=1210807262,1467527085,3868766766,25692695,3465198467#notes:(Throlli's Red War) Must have {Catalyst: Really good}
//D.A.R.C.I.
dimwishlist:item=3141979346&perks=938999636,1467527085,2420895100,939227542,1067908860#notes:(Throlli's Red War) Must have for HP scanning {Catalyst: Mediocre}


/*
World Drops
Weapons prior to Chosen missing
*/

//Crown-Splitter
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391#notes:(Throlli’s Recaster) Must have for PVE
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,3708227201#notes:(Throlli’s Recaster) Situationally good in PVE

//Quickfang

//Eternity’s Edge
dimwishlist:item=2782325301&perks=3666208348,2363751990,1749209109,3708227201#notes:(Throlli’s Recaster) Situationally good in PVE

//Cartesian Coordinate

//Tarantula

//Truthteller
dimwishlist:item=1946491241&perks=3301904089,3300816228,3523296417#notes:(Throlli’s World Drops) Pretty good for PVE
dimwishlist:item=1946491241&perks=3032599245,3300816228,3523296417#notes:(Throlli’s World Drops) Must have for PVE

//Nature of the Beast
dimwishlist:item=1835747805&perks=1820235745,2848615171#notes:(Throlli’s World Drops) Pretty good for PVE

//Dire Promise
dimwishlist:item=2742838701&perks=3643424744,4082225868#notes:(Throlli’s World Drops) Pretty good for PVE

//True Prophecy
dimwishlist:item=2742838700&perks=3643424744,1954620775#notes:(Throlli’s World Drops) Really good for PVE (+ Disruption Hand Cannon)
dimwishlist:item=2742838700&perks=3643424744,3038247973#notes:(Throlli’s World Drops) Really good for PVE (+ Disruption Hand Cannon)

//Enigma's Draw

//Escape Velocity
dimwishlist:item=1786797708&perks=3643424744,1546637391#notes:(Throlli’s World Drops) Really good for PVE
dimwishlist:item=1786797708&perks=4071163871,3708227201#notes:(Throlli’s World Drops) Pretty good for PVE

//Timelines' Vertex

//Jian 7 Rifle
dimwishlist:item=1162247618&perks=1683379515,3425386926#notes:(Throlli’s World Drops) Decent for PVE
dimwishlist:item=1162247618&perks=1683379515,1168162263#notes:(Throlli’s World Drops) Decent for PVE
dimwishlist:item=1162247618&perks=1683379515,2848615171#notes:(Throlli’s World Drops) Decent for PVE

//Distant Tumulus
dimwishlist:item=2807687156&perks=1087426260,2284787283,1771339417#notes:(Throlli’s World Drops) Must have for PVE
dimwishlist:item=2807687156&perks=106909392,2284787283,1771339417#notes:(Throlli’s World Drops) Must have for PVE
dimwishlist:item=2807687156&perks=2420895100,2284787283,1771339417#notes:(Throlli’s World Drops) Must have for PVE

//Interference VI
dimwishlist:item=2257180473&perks=3301904089,2869569095,2888557110#notes:(Throlli’s World Drops) Really good for PVE
dimwishlist:item=2257180473&perks=3301904089,3300816228,2888557110#notes:(Throlli’s World Drops) Really good for PVE
dimwishlist:item=2257180473&perks=3301904089,2284787283,2888557110#notes:(Throlli’s World Drops) Really good for PVE
dimwishlist:item=2257180473&perks=3301904089,2869569095,3523296417#notes:(Throlli’s World Drops) Really good for PVE
dimwishlist:item=2257180473&perks=3301904089,3300816228,3523296417#notes:(Throlli’s World Drops) Really good for PVE
dimwishlist:item=2257180473&perks=3301904089,1631667848,4082225868#notes:(Throlli’s World Drops) Situationally good for PVE

//Honor's Edge
dimwishlist:item=2857348871&perks=3666208348,269888150,1749209109,3708227201#notes:(Throlli’s World Drops) Situationally good for PVE
dimwishlist:item=2857348871&perks=3666208348,269888150,1749209109,818211479#notes:(Throlli’s World Drops) Situationally good for PVE

//Outrageous Fortune
dimwishlist:item=4146702548&perks=3301904089,2869569095#notes:(Throlli’s World Loot) Pretty good for PVE
dimwishlist:item=4146702548&perks=3301904089,3300816228#notes:(Throlli’s World Loot) Pretty good for PVE

//Long Shadow
dimwishlist:item=3745990145&perks=1087426260,247725512,3400784728#notes:(Throlli’s World Loot) Must have for PVE
dimwishlist:item=3745990145&perks=106909392,247725512,3400784728#notes:(Throlli’s World Loot) Must have for PVE
dimwishlist:item=3745990145&perks=2420895100,247725512,3400784728#notes:(Throlli’s World Loot) Must have for PVE
dimwishlist:item=3745990145&perks=1087426260,2869569095,3400784728#notes:(Throlli’s World Loot) Must have for PVE
dimwishlist:item=3745990145&perks=106909392,2869569095,3400784728#notes:(Throlli’s World Loot) Must have for PVE
dimwishlist:item=3745990145&perks=2420895100,2869569095,3400784728#notes:(Throlli’s World Loot) Must have for PVE

//The Last Dance


/*
Trials Weapons
This section is mostly finished
*/

//The Messenger
dimwishlist:item=3658188704&perks=247725512,4049631843#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=3658188704&perks=247725512,3047969693#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=3658188704&perks=247725512,460017080#notes:(Throlli’s Trials) Really good for PVE
dimwishlist:item=3658188704&perks=247725512,1015611457#notes:(Throlli’s Trials) Really good for PVE
dimwishlist:item=3658188704&perks=1168162263,3047969693#notes:(Throlli’s Trials) Really good for PVE
//The Messenger (Adept)
dimwishlist:item=1173780905&perks=247725512,4049631843#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=1173780905&perks=247725512,3047969693#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=1173780905&perks=247725512,460017080#notes:(Throlli’s Flawless) Really good for PVE
dimwishlist:item=1173780905&perks=247725512,1015611457#notes:(Throlli’s Flawless) Really good for PVE
dimwishlist:item=1173780905&perks=1168162263,3047969693#notes:(Throlli’s Flawless) Really good for PVE

//The Scholar
dimwishlist:item=2478792241&perks=4267945040,1546637391#notes:(Throlli’s Trials) Decent for PVE
dimwishlist:item=2478792241&perks=706527188,1546637391#notes:(Throlli’s Trials) Decent for PVE
//The Scholar (Adept)
dimwishlist:item=2386979999&perks=4267945040,1546637391#notes:(Throlli’s Flawless) Decent for PVE
dimwishlist:item=2386979999&perks=706527188,1546637391#notes:(Throlli’s Flawless) Decent for PVE

//Astral Horizon
dimwishlist:item=1697682876&perks=791862061,3300816228,2360754333#notes:(Throlli’s Trials) Pretty good for PVE
//Astral Horizon (Adept)
dimwishlist:item=532746994&perks=791862061,3300816228,2360754333#notes:(Throlli’s Flawless) Pretty good for PVE

//Eye of Sol
//Eye of Sol (Adept)

//The Summoner
dimwishlist:item=1907698332&perks=3643424744,3425386926#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=1907698332&perks=3643424744,2848615171#notes:(Throlli’s Trials) Must have for PVE
//The Summoner (Adept)
dimwishlist:item=3514144928&perks=3643424744,3425386926#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=3514144928&perks=3643424744,2848615171#notes:(Throlli’s Flawless) Must have for PVE

//Exile’s Curse
//Exile’s Curse (Adept)

//Igneous Hammer
dimwishlist:item=2351180975&perks=1168162263,3425386926#notes:(Throlli’s Trials) Really good for PVE
dimwishlist:item=2351180975&perks=1168162263,4049631843#notes:(Throlli’s Trials) Really good for PVE
dimwishlist:item=2351180975&perks=247725512,3425386926#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=2351180975&perks=247725512,4049631843#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=2351180975&perks=1820235745,3425386926#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=2351180975&perks=1820235745,4049631843#notes:(Throlli’s Trials) Must have for PVE
//Igneous Hammer (Adept)
dimwishlist:item=2527666306&perks=1168162263,3425386926#notes:(Throlli’s Flawless) Really good for PVE
dimwishlist:item=2527666306&perks=1168162263,4049631843#notes:(Throlli’s Flawless) Really good for PVE
dimwishlist:item=2527666306&perks=247725512,3425386926#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=2527666306&perks=247725512,4049631843#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=2527666306&perks=1820235745,3425386926#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=2527666306&perks=1820235745,4049631843#notes:(Throlli’s Flawless) Must have for PVE

//Shayura’s Wrath
dimwishlist:item=3682803680&perks=2946784966,1015611457#notes:(Throlli’s Trials) Must have for PVE
//Shayura’s Wrath (Adept)
dimwishlist:item=4023807721&perks=2946784966,1015611457#notes:(Throlli’s Flawless) Must have for PVE

//Tomorrow’s Answer
dimwishlist:item=958384347&perks=3796465595,3300816228,3927722942#notes:(Throlli’s Trials) Must have for PVE
dimwishlist:item=958384347&perks=3796465595,3300816228,1275731761#notes:(Throlli’s Trials) Really good for PVE
//Tomorrow’s Answer (Adept)
dimwishlist:item=1366917989&perks=3796465595,3300816228,3927722942#notes:(Throlli’s Flawless) Must have for PVE
dimwishlist:item=1366917989&perks=3796465595,3300816228,1275731761#notes:(Throlli’s Flawless) Really good for PVE

//Sola’s Scar
dimwishlist:item=1313528549&perks=3666208348,269888150,1749209109,2396489472#notes:(Throlli’s Trials) DID SOMEBODY ORDER PIZZA HUT?
//Sola’s Scar (Adept)
dimwishlist:item=3847137620&perks=3666208348,269888150,1749209109,2396489472#notes:(Throlli’s Flawless) DID SOMEBODY ORDER PIZZA HUT?


/*
Playlist Weapons
Just current Season
*/

//Survivor’s Epitaph
dimwishlist:item=310708513&perks=2010801679,4104185692#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=310708513&perks=1820235745,4104185692#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=310708513&perks=247725512,3592538738#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=310708513&perks=247725512,2458213969#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=310708513&perks=247725512,4049631843#notes:(Throlli’s Crucible) Pretty good for PVE

//The Keening
dimwishlist:item=409551876&perks=1820235745,2848615171#notes:(Throlli’s Crucible) Decent for PVE
dimwishlist:item=409551876&perks=247725512,2458213969#notes:(Throlli’s Crucible) Decent for PVE
dimwishlist:item=409551876&perks=247725512,4049631843#notes:(Throlli’s Crucible) Decent for PVE

//Frozen Orbit
dimwishlist:item=3473290087&perks=1087426260,2284787283,1546637391#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=3473290087&perks=106909392,2284787283,1546637391#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=3473290087&perks=2420895100,2284787283,1546637391#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=3473290087&perks=1087426260,3300816228,1546637391#notes:(Throlli’s Crucible) Must have for PVE
dimwishlist:item=3473290087&perks=106909392,3300816228,1546637391#notes:(Throlli’s Crucible) Must have for PVE
dimwishlist:item=3473290087&perks=2420895100,3300816228,1546637391#notes:(Throlli’s Crucible) Must have for PVE
dimwishlist:item=3473290087&perks=1087426260,3400784728,1546637391#notes:(Throlli’s Crucible) Must have for PVE
dimwishlist:item=3473290087&perks=106909392,3400784728,1546637391#notes:(Throlli’s Crucible) Must have for PVE
dimwishlist:item=3473290087&perks=2420895100,3400784728,1546637391#notes:(Throlli’s Crucible) Must have for PVE
dimwishlist:item=3473290087&perks=1087426260,3400784728,2213355989#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=3473290087&perks=106909392,3400784728,2213355989#notes:(Throlli’s Crucible) Pretty good for PVE
dimwishlist:item=3473290087&perks=2420895100,3400784728,2213355989#notes:(Throlli’s Crucible) Pretty good for PVE

//Stars in Shadow
dimwishlist:item=2050789284&perks=2779035018,2848615171#notes:(Throlli’s Crucible) Pretty good for PVE

//Steel Sybil Z-14
dimwishlist:item=4230993599&perks=3666208348,269888150,1749209109,3913600130#notes:(Throlli’s Crucible) Really good for PVE

//Retrofuturist
dimwishlist:item=1402766122&perks=791862061,25606670,2360754333#notes:(Throlli’s Crucible) Decent for PVE

//Last Perdition
dimwishlist:item=188882152&perks=1168162263,3425386926#notes:(Throlli’s Crucible) Decent for PVE

//Empty Vessel
dimwishlist:item=4255586669&perks=3301904089,3300816228,1546637391#notes:(Throlli’s Vanguard Strikes) Must have for PVE
dimwishlist:item=4255586669&perks=3301904089,2010801679,1546637391#notes:(Throlli’s Vanguard Strikes) Must have for PVE
dimwishlist:item=4255586669&perks=3032599245,3300816228,1546637391#notes:(Throlli’s Vanguard Strikes) Must have for PVE

//The Third Axiom
dimwishlist:item=4156253727&perks=2779035018,4049631843#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=4156253727&perks=2779035018,2458213969#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=4156253727&perks=2779035018,2848615171#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=4156253727&perks=2779035018,3425386926#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=4156253727&perks=1820235745,4049631843#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=4156253727&perks=1820235745,2848615171#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=4156253727&perks=1820235745,3425386926#notes:(Throlli’s Vanguard Strikes) Decent for PVE

//Royal Entry
dimwishlist:item=2448907086&perks=3796465595,3300816228,3927722942#notes:(Throlli’s Vanguard Strikes) Absolute must have for PVE
dimwishlist:item=2448907086&perks=3796465595,3300816228,1275731761#notes:(Throlli’s Vanguard Strikes) Must have for PVE
dimwishlist:item=2448907086&perks=3796465595,2869569095,3927722942#notes:(Throlli’s Vanguard Strikes) Must have for PVE
dimwishlist:item=2448907086&perks=3796465595,2869569095,1275731761#notes:(Throlli’s Vanguard Strikes) Really good for PVE
dimwishlist:item=2448907086&perks=3796465595,2869569095,2284787283#notes:(Throlli’s Vanguard Strikes) Really good for PVE
dimwishlist:item=2448907086&perks=3796465595,951095735,3927722942#notes:(Throlli’s Vanguard Strikes) Really good for PVE
dimwishlist:item=2448907086&perks=3796465595,951095735,1275731761#notes:(Throlli’s Vanguard Strikes) Pretty good for PVE
dimwishlist:item=2448907086&perks=3796465595,951095735,2284787283#notes:(Throlli’s Vanguard Strikes) Really good for PVE

//Xenoclast IV
dimwishlist:item=2891672170&perks=791862061,3300816228,2679249093#notes:(Throlli’s Vanguard Strikes) Pretty good for PVE
dimwishlist:item=2891672170&perks=791862061,3300816228,2360754333#notes:(Throlli’s Vanguard Strikes) Pretty good for PVE
dimwishlist:item=2891672170&perks=791862061,3300816228,1546637391#notes:(Throlli’s Vanguard Strikes) Pretty good for PVE

//Eternal Blazon
dimwishlist:item=3514096004&perks=3643424744,4049631843#notes:(Throlli’s Vanguard Strikes) Decent for PVE
dimwishlist:item=3514096004&perks=247725512,4049631843#notes:(Throlli’s Vanguard Strikes) Decent for PVE

//Main Ingredient

//Borrowed Time
dimwishlist:item=875848769&perks=1354429876,4104185692#notes:(Throlli’s Gambit) Must have for PVE
dimwishlist:item=875848769&perks=3643424744,4104185692#notes:(Throlli’s Gambit) Must have for PVE
dimwishlist:item=875848769&perks=3643424744,2848615171#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=875848769&perks=3643424744,4049631843#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=875848769&perks=3643424744,3425386926#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=875848769&perks=2779035018,2848615171#notes:(Throlli’s Gambit) Must have for PVE
dimwishlist:item=875848769&perks=2779035018,4104185692#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=875848769&perks=2779035018,4049631843#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=875848769&perks=2779035018,3425386926#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=875848769&perks=4071163871,3708227201#notes:(Throlli’s Gambit) Really good for PVE

//Trinary System

//Bottom Dollar
dimwishlist:item=1046651176&perks=1354429876,3425386926#notes:(Throlli’s Gambit) Really good for PVE
dimwishlist:item=1046651176&perks=1354429876,2848615171#notes:(Throlli’s Gambit) Really good for PVE
dimwishlist:item=1046651176&perks=1354429876,3038247973#notes:(Throlli’s Gambit) Really good for PVE (+ Disruption Hand Cannon)
dimwishlist:item=1046651176&perks=1820235745,2848615171#notes:(Throlli’s Gambit) Really good for PVE
dimwishlist:item=1046651176&perks=247725512,2458213969#notes:(Throlli’s Gambit) Really good for PVE
dimwishlist:item=1046651176&perks=247725512,3425386926#notes:(Throlli’s Gambit) Really good for PVE
dimwishlist:item=1046651176&perks=247725512,2848615171#notes:(Throlli’s Gambit) Really good for PVE
dimwishlist:item=1046651176&perks=247725512,3038247973#notes:(Throlli’s Gambit) Must have for PVE (+ Disruption Hand Cannon)
dimwishlist:item=1046651176&perks=1168162263,2458213969#notes:(Throlli’s Gambit) Really good for PVE

//Crowd Pleaser
dimwishlist:item=3565520715&perks=3301904089,2869569095,3523296417#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=3565520715&perks=3301904089,2869569095,2396489472#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=3565520715&perks=3301904089,2284787283,3523296417#notes:(Throlli’s Gambit) Pretty good for PVE
dimwishlist:item=3565520715&perks=3301904089,2284787283,2396489472#notes:(Throlli’s Gambit) Pretty good for PVE

//Night Watch

//Gnawing Hunger
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:(Throlli’s Reckoning) Must have for PVE
dimwishlist:item=821154603&perks=1820235745,3425386926#notes:(Throlli’s Recaster) Pretty good for PVE
dimwishlist:item=821154603&perks=1820235745,3523296417#notes:(Throlli’s Recaster) Pretty good for PVE

//Bad Omens
dimwishlist:item=991314988&perks=3300816228,1275731761#notes:(Throlli’s Menagerie) Really good for PVE
dimwishlist:item=991314988&perks=1478423395,3796465595,3977735242,1275731761#notes:(Throlli’s Drifter) Pretty good for PVE

//Lonesome
dimwishlist:item=2199171672&perks=247725512,2458213969#notes:(Throlli’s Gambit Prime) Decent for PVE


/*
Iron Banner
Need to add older Rolls
*/

//Riiswalker

//Finite Impactor
dimwishlist:item=3813153080&perks=1570042021,4049631843#notes:(Throlli’s Iron Banner) Pretty good for PVE

//Occluded Finality
dimwishlist:item=852551895&perks=2420895100,3300816228,1546637391#notes:(Throlli’s Iron Banner) Really good for PVE (- Hubble space telescope)
dimwishlist:item=852551895&perks=1087426260,3300816228,1546637391#notes:(Throlli’s Iron Banner) Really good for PVE (- Hubble space telescope)

//Archon’s Thunder
dimwishlist:item=1967303408&perks=2869569095,3425386926#notes:(Throlli’s Iron Banner) Pretty good for PVE
dimwishlist:item=1967303408&perks=3436462433,3425386926#notes:(Throlli’s Iron Banner) Pretty good for PVE

//The Time-Worn Spire
dimwishlist:item=3593598010&perks=2779035018,3425386926#notes:(Throlli’s Iron Banner) Pretty good for PVE
dimwishlist:item=3593598010&perks=2779035018,4049631843#notes:(Throlli’s Iron Banner) Pretty good for PVE
dimwishlist:item=3593598010&perks=1820235745,3425386926#notes:(Throlli’s Iron Banner) Pretty good for PVE
dimwishlist:item=3593598010&perks=1820235745,4049631843#notes:(Throlli’s Iron Banner) Pretty good for PVE

//Multimach CCX
dimwishlist:item=3717177717&perks=1820235745,4049631843#notes:(Throlli’s Iron Banner) Pretty good for PVE

//The Steady Hand

//The Guiding Sight
dimwishlist:item=1641430382&perks=247725512,4049631843#notes:(Throlli’s Iron Banner) Pretty good for PVE

//The Forward Path

//The Fool's Remedy

//Shining Sphere
dimwishlist:item=136525518&perks=3796465595,2869569095,3977735242#notes:(Throlli’s Iron Banner) Decent for PVE
dimwishlist:item=136525518&perks=3796465595,2869569095,3523296417#notes:(Throlli’s Iron Banner) Decent for PVE
dimwishlist:item=136525518&perks=3796465595,2869569095,2010801679#notes:(Throlli’s Iron Banner) Decent for PVE
dimwishlist:item=136525518&perks=3796465595,3300816228,3977735242#notes:(Throlli’s Iron Banner) Decent for PVE
dimwishlist:item=136525518&perks=3796465595,3300816228,3523296417#notes:(Throlli’s Iron Banner) Decent for PVE

//Swarm of the Raven
dimwishlist:item=1972985595&perks=3301904089,2869569095#notes:(Throlli’s Iron Banner) Pretty good for PVE
dimwishlist:item=1972985595&perks=3301904089,3300816228#notes:(Throlli’s Iron Banner) Pretty good for PVE

//Orewing’s Maul
dimwishlist:item=2108920981&perks=3032599245,3300816228#notes:(Throlli’s Iron Banner) Decent for PVE
dimwishlist:item=2108920981&perks=3032599245,3523296417#notes:(Throlli’s Iron Banner) Decent for PVE

//Talons of the Eagle


/*
Future War Cult
I think I don’t regret never pledging to them
*/

//The Number

//Pleiades Corrector

//The Deicide
dimwishlist:item=217140611&perks=25606670,2679249093#notes:(Throlli’s FWC) Mediocre for PVE
dimwishlist:item=217140611&perks=25606670,1546637391#notes:(Throlli’s FWC) Mediocre for PVE

//The Vision
dimwishlist:item=2414141462&perks=2010801679,4049631843#notes:(Throlli’s FWC) Pretty good for PVE

//Stochastic Variable
dimwishlist:item=2272470786&perks=2779035018,2848615171#notes:(Throlli’s FWC) Mediocre for PVE

//Memory Interdict
dimwishlist:item=3165547384&perks=3301904089,2284787283,2396489472#notes:(Throlli’s FWC) Mediocre for PVE
dimwishlist:item=3165547384&perks=3301904089,3300816228,2396489472#notes:(Throlli’s FWC) Mediocre for PVE
dimwishlist:item=3165547384&perks=3301904089,951095735,2396489472#notes:(Throlli’s FWC) Mediocre for PVE


/*
Pinnacle and Ritual Weapons
Weapons prior to Chosen missing
*/

//Null Composure
dimwishlist:item=1644680957&perks=1840239774,2969185026,2779035018,1427256713#notes:(Throlli’s Rituals) Mediocre for PVE

//Salvager’s Salvo
dimwishlist:item=2060863616&perks=3525010810,3301904089,3523296417,2396489472#notes:(Throlli’s Rituals) Must have for PVE
dimwishlist:item=2060863616&perks=3525010810,3301904089,2010801679,1546637391#notes:(Throlli’s Rituals) Must have for PVE

//Adored
dimwishlist:item=4184808992&perks=3250034553,3142289711,3400784728,1546637391#notes:(Throlli’s Rituals) Decent for PVE

//Point of the Stag
dimwishlist:item=3434944005&perks=2801223209,1500996326,201365942,1546637391#notes:(Throlli’s Iron Banner Rituals) Pretty good for PVE


/*
Dawning
*/

//Glacioclasm

//Cold Front
dimwishlist:item=1506719573&perks=1820235745,4049631843#notes:(Throlli’s Dawning) Pretty good for PVE
dimwishlist:item=1506719573&perks=1820235745,3425386926#notes:(Throlli’s Dawning) Pretty good for PVE
dimwishlist:item=1506719573&perks=3436462433,3425386926#notes:(Throlli’s Dawning) Pretty good for PVE
dimwishlist:item=1506719573&perks=3436462433,4049631843#notes:(Throlli’s Dawning) Pretty good for PVE

//Avalanche
dimwishlist:item=66875353&perks=1168162263,2848615171#notes:(Throlli’s Dawning) Pretty good for PVE
dimwishlist:item=66875353&perks=1168162263,1546637391#notes:(Throlli’s Dawning) Pretty good for PVE
dimwishlist:item=66875353&perks=3300816228,1546637391#notes:(Throlli’s Dawning) Pretty good for PVE


/*
Festival of the Lost
*/

//Horror Story
dimwishlist:item=3829285960&perks=1820235745,3523296417#notes:(Throlli’s Festival of the Lost) Decent for PVE

//Braytech Werewolf
dimwishlist:item=528834068&perks=1354429876,1546637391#notes:(Throlli’s Festival of the Lost) Pretty good for PVE
