title:Throlli's PVE Wunschliste
description:Kommentare zu spezifischen Waffen für PVE auf Maus und Tastatur.

//  Heavy

//    Grenade Launchers

//      Edge Transit
//Spike Grenades, Cascade Point, Bait and Switch
dimwishlist:item=568611923&perks=3301904089,3751912585,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden
//Cascade Point, Bait and Switch
dimwishlist:item=568611923&perks=3751912585,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden
//Spike Grenades, Envious Assassin, Bait and Switch
dimwishlist:item=568611923&perks=3301904089,968510818,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden
//Envious Assassin, Bait and Switch
dimwishlist:item=568611923&perks=968510818,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden

//      Cataphract GL3
//Spike Grenades, Envious Assassin, Cascade Point
dimwishlist:item=2738601016&perks=968510818,3751912585#notes:(Throlli's Wunschliste) S-Tier für Schaden
//Spike Grenades, Envious Assassin, Bait and Switch
dimwishlist:item=2738601016&perks=968510818,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden

//    Swords

//      Ergo Sum
//Wolfpack Rounds
dimwishlist:item=1681583613&perks=1959135343,1726251414#notes:(Throlli's Wunschliste) S-Tier Schwert Schadens Verstärkung
dimwishlist:item=1681583613&perks=1959135343,289811733#notes:(Throlli's Wunschliste) S-Tier Schwert Schadens Verstärkung
dimwishlist:item=1681583613&perks=1959135343,519046634#notes:(Throlli's Wunschliste) S-Tier Schwert Schadens Verstärkung
dimwishlist:item=1681583613&perks=1959135343,2557881346#notes:(Throlli's Wunschliste) S-Tier Schwert Schadens Verstärkung

//      Falling Guillotine
//Eager Edge
dimwishlist:item=1815105249&perks=2077819806#notes:(Throlli's Wunschliste) Vortex Kühne Klinge
dimwishlist:item=243425374&perks=2077819806#notes:(Throlli's Wunschliste) Vortex Kühne Klinge
//Frenzy, Bait and Switch
dimwishlist:item=1815105249&perks=4104185692,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden
dimwishlist:item=243425374&perks=4104185692,3078487919#notes:(Throlli's Wunschliste) S-Tier für Schaden
//Frenzy, Whirlwind Blade
dimwishlist:item=1815105249&perks=4104185692,3913600130#notes:(Throlli's Wunschliste) S-Tier für Schaden
dimwishlist:item=243425374&perks=4104185692,3913600130#notes:(Throlli's Wunschliste) S-Tier für Schaden
//Frenzy, Surrounded
dimwishlist:item=1815105249&perks=4104185692,3708227201#notes:(Throlli's Wunschliste) S-Tier für Schaden
dimwishlist:item=243425374&perks=4104185692,3708227201#notes:(Throlli's Wunschliste) S-Tier für Schaden

//      Bequest
//Whirlwind Blade, Surrounded
dimwishlist:item=3366545721&perks=1749209109,3708227201#notes:(Throlli's Wunschliste) S-Tier für Schaden

//      The Slammer
//Eager Edge
dimwishlist:item=2889501828&perks=2077819806#notes:(Throlli's Wunschliste) Vortex Kühne Klinge
dimwishlist:item=1354727549&perks=2077819806#notes:(Throlli's Wunschliste) Vortex Kühne Klinge

//      Half-Truths
//Eager Edge
dimwishlist:item=3257091166&perks=2077819806#notes:(Throlli's Wunschliste) Adaptives Kühne Klinge

//      The other Half
//Eager Edge
dimwishlist:item=3257091167&perks=2077819806#notes:(Throlli's Wunschliste) Adaptives Kühne Klinge
