title:Throlli's PVE Wishlist
description:Notes on specific roles on guns for PVE on Mouse and Keyboard.

//  Heavy

//    Grenade Launchers

//      Edge Transit
//Spike Grenades, Cascade Point, Bait and Switch
dimwishlist:item=568611923&perks=3301904089,3751912585,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS
//Cascade Point, Bait and Switch
dimwishlist:item=568611923&perks=3751912585,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS
//Spike Grenades, Envious Assassin, Bait and Switch
dimwishlist:item=568611923&perks=3301904089,968510818,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS
//Envious Assassin, Bait and Switch
dimwishlist:item=568611923&perks=968510818,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS

//      Cataphract GL3
//Spike Grenades, Envious Assassin, Cascade Point
dimwishlist:item=2738601016&perks=968510818,3751912585#notes:(Throlli's Wishlist) S-Tier for DPS
//Spike Grenades, Envious Assassin, Bait and Switch
dimwishlist:item=2738601016&perks=968510818,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS

//    Swords

//      Ergo Sum
//Wolfpack Rounds
dimwishlist:item=1681583613&perks=1959135343,1726251414#notes:(Throlli's Wishlist) S-Tier Sword DPS Buff
dimwishlist:item=1681583613&perks=1959135343,289811733#notes:(Throlli's Wishlist) S-Tier Sword DPS Buff
dimwishlist:item=1681583613&perks=1959135343,519046634#notes:(Throlli's Wishlist) S-Tier Sword DPS Buff
dimwishlist:item=1681583613&perks=1959135343,2557881346#notes:(Throlli's Wishlist) S-Tier Sword DPS Buff

//      Falling Guillotine
//Eager Edge
dimwishlist:item=1815105249&perks=2077819806#notes:(Throlli's Wishlist) Vortex Eager Edge
dimwishlist:item=243425374&perks=2077819806#notes:(Throlli's Wishlist) Vortex Eager Edge
//Frenzy, Bait and Switch
dimwishlist:item=1815105249&perks=4104185692,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS without Wolfpack Rounds
dimwishlist:item=243425374&perks=4104185692,3078487919#notes:(Throlli's Wishlist) S-Tier for DPS without Wolfpack Rounds
//Frenzy, Whirlwind Blade
dimwishlist:item=1815105249&perks=4104185692,3913600130#notes:(Throlli's Wishlist) S-Tier for DPS with Wolfpack Rounds
dimwishlist:item=243425374&perks=4104185692,3913600130#notes:(Throlli's Wishlist) S-Tier for DPS with Wolfpack Rounds
//Frenzy, Surrounded
dimwishlist:item=1815105249&perks=4104185692,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS
dimwishlist:item=243425374&perks=4104185692,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS

//      Bequest
//Whirlwind Blade, Surrounded
dimwishlist:item=3366545721&perks=1749209109,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS

//      Summum Bonum
//Jagged Edge, Swordmaster's Guard, Relentless Strikes, Whirlwind Blade
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3913600130#notes:(Throlli's Wishlist) S-Tier for DPS with Wolfpack Rounds
dimwishlist:item=2001697739&perks=3666208348,269888150,1749209109,3913600130#notes:(Throlli's Wishlist) S-Tier for DPS with Wolfpack Rounds
//Jagged Edge, Swordmaster's Guard, Relentless Strikes, Surrounded
dimwishlist:item=3569407878&perks=3666208348,269888150,1749209109,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS
dimwishlist:item=2001697739&perks=3666208348,269888150,1749209109,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS

//      The Slammer
//Eager Edge
dimwishlist:item=2889501828&perks=2077819806#notes:(Throlli's Wishlist) Vortex Eager Edge
dimwishlist:item=1354727549&perks=2077819806#notes:(Throlli's Wishlist) Vortex Eager Edge

//      Half-Truths
//Eager Edge
dimwishlist:item=3257091166&perks=2077819806#notes:(Throlli's Wishlist) Adaptive Eager Edge

//      The other Half
//Eager Edge
dimwishlist:item=3257091167&perks=2077819806#notes:(Throlli's Wishlist) Adaptive Eager Edge

//    Rockets

//      Apex Predator
//Hard Launch, Impact Casing, Reconstruction, Bait and Switch
dimwishlist:item=1851777734&perks=981914802,3796465595,461595545,3744057135#notes:(Throlli's Wishlist) S-Tier for DPS
//Hard Launch, Impact Casing, Reconstruction, Explosive Light
dimwishlist:item=1851777734&perks=981914802,3796465595,461595545,2275087323#notes:(Throlli's Wishlist) S-Tier for DPS
//Hard Launch, Impact Casing, Reconstruction, Surrounded
dimwishlist:item=1851777734&perks=981914802,3796465595,461595545,781192741#notes:(Throlli's Wishlist) S-Tier for DPS when Su<rrounded

//      Crux Termination IV
//Impact Casing, Reconstruction, Explosive Light
dimwishlist:item=1719687748&perks=3796465595,1523832109,3194351027#notes:(Throlli's Wishlist) S-Tier for DPS
//Impact Casing, Reconstruction, Surrounded
dimwishlist:item=1719687748&perks=3796465595,1523832109,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS when Surrounded
//Slideshot, Explosive Light
dimwishlist:item=1719687748&perks=3161816588,3194351027#notes:(Throlli's Wishlist) S-Tier for DPS
//Slideshot, Surrounded
dimwishlist:item=1719687748&perks=3161816588,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS when Surrounded
//Impact Casing, Slideshot, Explosive Light
dimwishlist:item=1719687748&perks=3796465595,3161816588,3194351027#notes:(Throlli's Wishlist) S-Tier for DPS
//Impact Casing, Slideshot, Surrounded
dimwishlist:item=1719687748&perks=3796465595,3161816588,3708227201#notes:(Throlli's Wishlist) S-Tier for DPS when Surrounded
