title:Throlli's Fighting Lion PVP Wishlist
description:Marks rolls on guns to pair with Fighting Lion in the Crucible on Mouse and Keyboard.

// Pulse Rifle

//Aisha's Care
dimwishlist:item=3969379530&perks=1482024992,1561002382,2387244414,3047969693#notes:(Throlli's Wishlist) Medium and below special Fighting Lion PVP
dimwishlist:item=3332125295&perks=1482024992,1561002382,2387244414,3047969693#notes:(Throlli's Wishlist) Medium and below special Fighting Lion PVP
dimwishlist:item=3969379530&perks=2387244414,3047969693#notes:(Throlli's Wishlist) Medium and below special Fighting Lion PVP
dimwishlist:item=3332125295&perks=2387244414,3047969693#notes:(Throlli's Wishlist) Medium and below special Fighting Lion PVP

//Redrix's Estoc
dimwishlist:item=3218364298&perks=1482024992,3142289711,2387244414,3047969693,4259401308#notes:(Throlli's Wishlist) Medium and below special Fighting Lion PVP
dimwishlist:item=3218364298&perks=2387244414,3047969693#notes:(Throlli's Wishlist) Medium and below special Fighting Lion PVP

// Sniper

//Bite of the Fox
//Snapshot, Explosive Payload
dimwishlist:item=3169616514&perks=957782887,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=1403800851&perks=957782887,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP

//Show of Force XF4865
//Snapshot, Explosive Payload
dimwishlist:item=4148143418&perks=957782887,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP

//Critical Anomaly
//Opening Shot, Snapshot
dimwishlist:item=445197843&perks=47981717,957782887#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=172461430&perks=47981717,957782887#notes:(Throlli's Wishlist) High special Fighting Lion PVP
//Fluted Barrel, Opening Shot, Explosive Payload
dimwishlist:item=445197843&perks=1840239774,47981717,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=172461430&perks=1840239774,47981717,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP
//Fluted Barrel, Quickdraw, Explosive Payload
dimwishlist:item=445197843&perks=1840239774,706527188,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=172461430&perks=1840239774,706527188,3038247973#notes:(Throlli's Wishlist) High special Fighting Lion PVP

//Succession
//Moving Target, Snapshot Sights
dimwishlist:item=2990047042&perks=588594999,957782887#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=3612338554&perks=588594999,957782887#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=570866107&perks=588594999,957782887#notes:(Throlli's Wishlist) High special Fighting Lion PVP

//Silicon Neuroma
//Snapshot, Opening Shot
dimwishlist:item=3355385170&perks=957782887,47981717#notes:(Throlli's Wishlist) High special Fighting Lion PVP
dimwishlist:item=1387987271&perks=957782887,47981717#notes:(Throlli's Wishlist) High special Fighting Lion PVP

//Defiance of Yasmin
//Snapshot, Opening Shot
dimwishlist:item=3228096719&perks=957782887,47981717#notes:(Throlli's Wishlist) High special Fighting Lion PVP

//The Supremacy
//Snapshot, Opening Shot
dimwishlist:item=2884596447&perks=957782887,47981717#notes:(Throlli's Wishlist) High special Fighting Lion PVP
