title:{WIP} Throlli's PVE Wishlist
description:{WIP} Notes on specific roles on guns for PVE on Mouse and Keyboard. Currently does not support Enhanced Traits

//Auto Rifles

  //Rapid-Fire Frame
  
    //Stasis
      
      //Krait
//Subsistence, Headstone
dimwishlist:item=2852052802&perks=1820235745,124408337#notes:(Throlli's VEIST Loot) Really good for PVE
//Stats for All, Headstone
dimwishlist:item=2852052802&perks=1583705720,124408337#notes:(Throlli's VEIST Loot) Really good for PVE
//Overflow, Headstone
dimwishlist:item=2852052802&perks=3643424744,124408337#notes:(Throlli's VEIST Loot) Really good for PVE

    //Arc
    
      //Sweet Sorrow
//Triple Tap, Vorpal Weapon
dimwishlist:item=1248372789&perks=3400784728,1546637391#notes:(Throlli's PsiOps) Really good for PVE

    //Solar

      //Arctic Haze
//Triple Tap, Vorpal Weapon
dimwishlist:item=20935540&perks=3400784728,1546637391#notes:(Throlli's Europa) Really good for PVE

  //Adaptive Frame
  
    //Kinetic
    
      //Duty Bound
//Triple Tap, Frenzy
dimwishlist:item=435216110&perks=3400784728,4104185692#notes:(Throlli's Nightfalls) Must have for PVE
//Triple Tap, Fourth Time's the Charm
dimwishlist:item=435216110&perks=3400784728,1354429876#notes:(Throlli's Nightfalls) Must have for PVE

      //Duty Bound (Adept)
//Triple Tap, Frenzy
dimwishlist:item=1135050595&perks=3400784728,4104185692#notes:(Throlli's Grandmaster Nightfalls) Must have for PVE
//Triple Tap, Fourth Time's the Charm
dimwishlist:item=1135050595&perks=3400784728,1354429876#notes:(Throlli's Grandmaster Nightfalls) Must have for PVE

      //The Last Breath
//Demolitionist, Frenzy
dimwishlist:item=507038823&perks=3523296417,4104185692#notes:(Throlli's Prophecy) Must have for PVE

    //Void

      //Gnawing Hunger
//Arrowhead Brake, Appended Mag, Overflow, Rampage
dimwishlist:item=821154603&perks=839105230,1087426260,3643424744,3425386926#notes:(Throlli's Reckoning) Pretty good for PVE

    //Arc

      //Arc Logic
//Overflow, Frenzy
dimwishlist:item=2723909519&perks=3643424744,4104185692#notes:(Throlli's Moon) Must have for PVE

  //Precision Frame

    //Kinetic

      //BrayTech Werewolf
//Fourth Time's the Charm, Vorpal Weapon
dimwishlist:item=528834068&perks=1354429876,1546637391#notes:(Throlli's Lost) Really good for PVE

      //Seventh Seraph Carbine
//Fourth Time's the Charm, Vorpal Weapon
dimwishlist:item=1561006927&perks=1354429876,1546637391#notes:(Throlli's Dares) Really good for PVE

      //Firefright
//Fourth Time's the Charm, Focused Fury
dimwishlist:item=2778013407&perks=1354429876,2896038713#notes:(Throlli's Nightmare Containment) Really good for PVE

      //Tigerspite
//Overflow, Frenzy
dimwishlist:item=640114618&perks=3643424744,4104185692#notes:(Throlli's Dreaming City) Really good for PVE

    //Arc

      //Shadow Price
//Overflow, Dragonfly
dimwishlist:item=2633186522&perks=3643424744,2848615171#notes:(Throlli's Nightfalls) Pretty good for PVE

      //Shadow Price (Adept)
//Overflow, Dragonfly
dimwishlist:item=2147010335&perks=3643424744,2848615171#notes:(Throlli's Grandmaster Nightfalls) Pretty good for PVE

    //Solar

      //Ammit AR2
//Turnabout, Adaptive Munitions
dimwishlist:item=2119346509&perks=2209918983,1048183818#notes:(Throlli's Enclave) Really good for PVE
//Stats for All, Incandescent
dimwishlist:item=2119346509&perks=1583705720,4293542123#notes:(Throlli's Enclave) Really good for PVE

  //High-Impact Frame

    //Stasis

      //Herod-C
//Fourth Time's the Charm, Frenzy
dimwishlist:item=1788603939&perks=1354429876,4104185692#notes:(Throlli's Gambit) Really good for PVE
//Shoot to Loot, Frenzy
dimwishlist:item=1788603939&perks=3700496672,4104185692#notes:(Throlli's Gambit) Really good for PVE
//Shoot to Loot, Headstone
dimwishlist:item=1788603939&perks=3700496672,124408337#notes:(Throlli's Gambit) Really good for PVE

    //Void

      //Age Old Bond
//Extended Barrel, Light Mag, Fourth Time's the Charm, Rampage
dimwishlist:item=601592879&perks=1467527085,679225683,1354429876,3425386926#notes:(Throlli's Last Wish) Pretty good for PVE

    //Arc

      //Come to Pass
//Shoot to Loot, Adaptive Munitions
dimwishlist:item=927567426&perks=3700496672,1048183818#notes:(Throlli's Throne World) Pretty good for PVE

    //Solar

      //Chrysura Melo
//Fourth Time's the Charm, Frenzy
dimwishlist:item=1337707096&perks=1354429876,4104185692#notes:(Throlli's Lost) Pretty good for PVE

//Hand Cannons

  //Precision Frame

    //Kinetic

      //Survivor's Epitaph
//Rapid Hit, Frenzy
dimwishlist:item=310708513&perks=247725512,4104185692#notes:(Throlli's Crucible) Pretty good for PVE

      //Seventh Seraph Officer Revolver
//Fourth Time's the Charm, Timed Payload
dimwishlist:item=3037520408&perks=1354429876,1954620775#notes:(Throlli's Dares) Must have for PVE

    //Stasis

      //Vulpecula
//Shoot to Loot, Headstone
dimwishlist:item=1622998472&perks=3700496672,124408337#notes:(Throlli's Dares) Pretty good for PVE
//Shoot to Loot, Explosive Payload
dimwishlist:item=1622998472&perks=3700496672,3038247973#notes:(Throlli's Dares) Must have for PVE

    //Void

      //Seventh Seraph Officer Revolver
//Triple Tap, Vorpal Weapon
dimwishlist:item=1200824700&perks=3400784728,1546637391#notes:(Throlli's Dares) Really good for PVE

    //Arc

      //Posterity
//Rapid Hit, Demolitionist
dimwishlist:item=3281285075&perks=247725512,3523296417#notes:(Throlli's Deep Stone Crypt) Pretty good for PVE

  //Adaptive Frame

    //Kinetic

      //Judgement
//Demolitionist, Timed Payload
dimwishlist:item=1476654960&perks=3523296417,1954620775#notes:(Throlli's Prophecy) Must have for PVE

      //Fatebringer
//Explosive Payload, Frenzy
dimwishlist:item=2171478765&perks=3038247973,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE

      //Fatebringer (Timelost)
//Explosive Payload, Frenzy
dimwishlist:item=1216319404&perks=3038247973,4104185692#notes:(Throlli's Vault of Glass) Must have for PVE

      //Austringer
//Triple Tap, Frenzy
dimwishlist:item=3055790362&perks=3400784728,4104185692#notes:(Throlli's Opulence) Pretty good for PVE

    //Void

      //Palindrome
//Stats for All, One for All
dimwishlist:item=432476743&perks=1583705720,4049631843#notes:(Throlli's Nightfalls) Pretty good for PVE

      //Palindrome (Adept)
//Stats for All, One for All
dimwishlist:item=1481892490&perks=1583705720,4049631843#notes:(Throlli's Grandmaster Nightfalls) Pretty good for PVE

    //Arc

      //Annual Skate
//Triple Tap, Timed Payload
dimwishlist:item=6857689&perks=3400784728,1954620775#notes:(Throlli's Dares) Pretty good for PVE

      //Waking Vigil
//Rapid Hit, Vorpal Weapon
dimwishlist:item=334171687&perks=247725512,1546637391#notes:(Throlli's Dreaming City) Pretty good for PVE

      //Cantata-57
//Rapid Hit, Timed Payload
dimwishlist:item=372697604&perks=247725512,1954620775#notes:(Throlli's SUROS Loot) Pretty good for PVE

      //Nation of Beasts
//Ambitious Assassin, Explosive Payload
dimwishlist:item=654370424&perks=2010801679,3038247973#notes:(Throlli's Last Wish) Pretty good for PVE
//Outlaw, Rampage
dimwishlist:item=654370424&perks=1168162263,3425386926#notes:(Throlli's Last Wish) Pretty good for PVE
//Full Bore, Light Mag, Outlaw, Dragonfly
dimwishlist:item=654370424&perks=202670084,679225683,1168162263,2848615171#notes:(Throlli's Last Wish) Pretty good for PVE

      //Crisis Inverted
//Shoot to Loot, Adaptive Munitions
dimwishlist:item=2888266564&perks=3700496672,1048183818#notes:(Throlli's Crucible) Really good for PVE

    //Solar

      //Ancient Gospel
//Rapid Hit, Dragonfly
dimwishlist:item=48643186&perks=247725512,2848615171#notes:(Throlli's Garden of Salvation) Pretty good for PVE

      //Zaouli's Bane
//Explosive Payload, Incandescent
dimwishlist:item=431721920&perks=3038247973,4293542123#notes:(Throlli's King's Fall) Really good for PVE

  //Aggressive Frame

    //Kinetic

      //Pure Poetry
//Shoot to Loot, Frenzy
dimwishlist:item=2671639706&perks=3700496672,4104185692#notes:(Throlli's Strikes) Really good for PVE

      //True Prophecy
//Overflow, Timed Payload
dimwishlist:item=2742838700&perks=3643424744,1954620775#notes:(Throlli's Dares) Pretty good for PVE

      //Crimil's Dagger
//Triple Tap, Timed Payload
dimwishlist:item=4292849692&perks=3400784728,1954620775#notes:(Throlli's Iron Banner) Pretty good for PVE

    //Stasis

      //Something New
//Wellspring, Headstone
dimwishlist:item=1856262127&perks=3592538738,124408337#notes:(Throlli's Iron Banner) Really good for PVE
//Wellspring, Demolitionist
dimwishlist:item=1856262127&perks=3592538738,3523296417#notes:(Throlli's Iron Banner) Really good for PVE

    //Void

      //Bottom Dollar
//Rapid Hit, Explosive Payload
dimwishlist:item=1046651176&perks=247725512,3038247973#notes:(Throlli's Gambit) Pretty good for PVE
//Fourth Time's the Charm, Explosive Payload
dimwishlist:item=1046651176&perks=1354429876,3038247973#notes:(Throlli's Gambit) Pretty good for PVE

//Pulse Rifles

  //Rapid-Fire Frame

    //Kinetic

      //Piece of Mind
//Overflow, Vorpal Weapon
dimwishlist:item=2097055732&perks=3643424744,1546637391#notes:(Throlli's PsiOps) Really good for PVE

    //Void

      //Gridskipper
//Frenzy
dimwishlist:item=1621558458&perks=4104185692#notes:(Throlli's Splicer) Pretty good for PVE

    //Arc

      //Horror's Least
//Frenzy
dimwishlist:item=216983039&perks=4104185692#notes:(Throlli's Nightfalls) Pretty good for PVE

      //Horror's Least (Adept)
//Frenzy
dimwishlist:item=1924276978&perks=4104185692#notes:(Throlli's Grandmaster Nightfalls) Really good for PVE

      //Darkest Before
//One for All
dimwishlist:item=2481758391&perks=4049631843#notes:(Throlli's Prophecy) Decent for PVE

    //Solar

      //Jurassic Green
//Frenzy
dimwishlist:item=2261046232&perks=4104185692#notes:(Throlli's Lost) Pretty good for PVE

  //Lightweight Frame

    //Kinetic

      //Chattering Bone
//Corkscrew Rifling, Light Mag, Kill Clip, High-Impact Reserves
dimwishlist:item=568515759&perks=4090651448,679225683,1015611457,2213355989#notes:(Throlli's Last Wish) Decent for PVE

    //Solar

      //Ogma PR6
//Demolitionist, Wellspring
dimwishlist:item=2342054803&perks=3523296417,3592538738#notes:(Throlli's OMOLON Loot) Must have for PVE
//Adaptive Munitions, Turnabout
dimwishlist:item=2342054803&perks=1048183818,2209918983#notes:(Throlli's OMOLON Loot) Must have for PVE

  //Aggressive Frame

    //Kinetic

      //Sacred Provenance
//Rapid Hit, Kill Clip
dimwishlist:item=2408405461&perks=247725512,1015611457#notes:(Throlli's Garden of Salvation) Really good for PVE

    //Arc

      //Insidious
//Dragonfly, Vorpal Weapon
dimwishlist:item=3428521585&perks=2848615171,1546637391#notes:(Throlli's Vow of the Disciple) Really good for PVE

  //Adaptive Frame

    //Kinetic

      //Smite of Merain
//Demolitionist, Firefly
dimwishlist:item=2221264583&perks=3523296417,3824105627#notes:(Throlli's King's Fall) Must have for PVE

    //Stasis

      //Syncopation-53
//Outlaw, Headstone
dimwishlist:item=2856514843&perks=1168162263,124408337#notes:(Throlli's SUROS Loot) Must have for PVE

    //Void

      //Yesteryear
//Outlaw, Desperado
dimwishlist:item=1141927949&perks=1168162263,3047969693#notes:(Throlli's Gambit) Really good for PVE

  //High-Impact Frame

    //Kinetic

      //Cold Denial
//Feeding Frenzy, Multikill Clip
dimwishlist:item=1216130969&perks=2779035018,2458213969#notes:(Throlli's Arrivals) Decent for PVE

      //Legal Action II
//Frenzy
dimwishlist:item=3409645497&perks=4104185692#notes:(Throlli's New Monarchy) Really good for PVE

      //The Messenger
//Rapid Hit, Desperado
dimwishlist:item=3658188704&perks=247725512,3047969693#notes:(Throlli's Trials) Must have for PVE
//Rapid Hit, Frenzy
dimwishlist:item=3658188704&perks=247725512,4104185692#notes:(Throlli's Trials) Must have for PVE

    //Stasis

      //New Purpose
//Feeding Frenzy, Headstone
dimwishlist:item=1780464822&perks=2779035018,124408337#notes:(Throlli's Duality) Must have for PVE
//Feeding Frenzy, Desperado
dimwishlist:item=1780464822&perks=2779035018,3047969693#notes:(Throlli's Duality) Must have for PVE

//Scout Rifles

  //Rapid-Fire Frame

    //Kinetic

      //Servant Leader
//Fourth Time's the Charm, Frenzy
dimwishlist:item=1107446438&perks=1354429876,4104185692#notes:(Throlli's Gambit) Really good for PVE
//Shoot to Loot, Frenzy
dimwishlist:item=1107446438&perks=3700496672,4104185692#notes:(Throlli's Gambit) Really good for PVE

    //Arc

      //Contingency Plan
//Frenzy
dimwishlist:item=577528837&perks=4104185692#notes:(Throlli's Dead Orbit) Pretty good for PVE

    //Solar

      //Trustee
//Surplus, Wellspring
dimwishlist:item=1392919471&perks=3436462433,3592538738#notes:(Throlli's Deep Stone Crypt) Decent for PVE

  //Lightweight Frame

    //Kinetic

      //Night Watch
//Rapid Hit, Explosive Payload
dimwishlist:item=3504336176&perks=247725512,3038247973#notes:(Throlli's Reckoning) Really good for PVE
//Corkscrew Rifling, Extended Mag, Overflow, Explosive Payload
dimwishlist:item=3504336176&perks=4090651448,2420895100,3643424744,3038247973#notes:(Throlli's New Light) Pretty good for PVE

    //Void

      //Vouchsafe
//Rapid Hit, Explosive Payload
dimwishlist:item=3242168339&perks=247725512,3038247973#notes:(Throlli's Dreaming City) Must have for PVE
//Fourth Time's the Charm, Explosive Payload
dimwishlist:item=3242168339&perks=1354429876,3038247973#notes:(Throlli's Dreaming City) Must have for PVE

    //Arc

      //Tarnished Mettle
//Shoot to Loot, Explosive Payload
dimwishlist:item=2218569744&perks=3700496672,3038247973#notes:(Throlli's Plunder) Must have for PVE
//Fourth Time's the Charm, Explosive Payload
dimwishlist:item=2218569744&perks=1354429876,3038247973#notes:(Throlli's Plunder) Must have for PVE
//Rapid Hit, Explosive Payload
dimwishlist:item=2218569744&perks=247725512,3038247973#notes:(Throlli's Plunder) Must have for PVE
//Shoot to Loot, Voltshot
dimwishlist:item=2218569744&perks=3700496672,2173046394#notes:(Throlli's Plunder) Must have for PVE
//Fourth Time's the Charm, Voltshot
dimwishlist:item=2218569744&perks=1354429876,2173046394#notes:(Throlli's Plunder) Must have for PVE
//Rapid Hit, Voltshot
dimwishlist:item=2218569744&perks=247725512,2173046394#notes:(Throlli's Plunder) Must have for PVE

  //Precision Frame

    //Kinetic

      //Hung Jury SR4
//Rapid Hit, Explosive Payload
dimwishlist:item=4281371574&perks=247725512,3038247973#notes:(Throlli's Nightfalls) Must have for PVE

      //Hung Jury SR4 (Adept)
//Rapid Hit, Explosive Payload
dimwishlist:item=681067419&perks=247725512,3038247973#notes:(Throlli's Grandmaster Nightfalls) Must have for PVE

      //Tears of Contrition
//Triple Tap, Explosive Payload
dimwishlist:item=1366394399&perks=3400784728,3038247973#notes:(Throlli's Nightmare Containment) Really good for PVE

    //Void

      //Doom of Chelchis
//Explosive Payload, Frenzy
dimwishlist:item=1937552980&perks=3038247973,4104185692#notes:(Throlli's King's Fall) Must have for PVE

    //Solar

      //Staccato-46
//Shoot to Loot, Explosive Payload
dimwishlist:item=4019668921&perks=3700496672,3038247973#notes:(Throlli's SUROS Loot) Must have for PVE
//Shoot to Loot, Incandescent
dimwishlist:item=4019668921&perks=3700496672,4293542123#notes:(Throlli's SUROS Loot) Really good for PVE

  //High-Impact Frame

    //Kinetic

      //Transfiguration
//Rampage, Kill Clip
dimwishlist:item=3799980700&perks=3425386926,1015611457#notes:(Throlli's Last Wish) Must have for PVE

    //Stasis

      //Perses-D
//Shoot to Loot, Explosive Payload
dimwishlist:item=1019000888&perks=3700496672,3038247973#notes:(Throlli's HÄKKE Loot) Really good for PVE
//Rapid Hit, Explosive Payload
dimwishlist:item=1019000888&perks=247725512,3038247973#notes:(Throlli's HÄKKE Loot) Really good for PVE
//Shoot to Loot, Headstone
dimwishlist:item=1019000888&perks=3700496672,124408337#notes:(Throlli's HÄKKE Loot) Really good for PVE
//Rapid Hit, Headstone
dimwishlist:item=1019000888&perks=247725512,124408337#notes:(Throlli's HÄKKE Loot) Really good for PVE

    //Void

      //Pointed Inquiry
//Fourth Time's the Charm, Focused Fury
dimwishlist:item=297296830&perks=1354429876,2896038713#notes:(Throlli's Throne World) Pretty good for PVE
//Shoot to Loot, Focused Fury
dimwishlist:item=297296830&perks=3700496672,2896038713#notes:(Throlli's Throne World) Pretty good for PVE

//Sidearms

  //Adaptive Frame

    //Kinetic

      //High Albedo
//Ambitious Assassin, Wellspring
dimwishlist:item=1197486957&perks=2010801679,3592538738#notes:(Throlli's Europa) Pretty good for PVE

    //Stasis

      //Peacebond
//Perpetual Motion, Headstone
dimwishlist:item=829330711&perks=1428297954,124408337#notes:(Throlli's Iron Banner) Must have for PVE

  //Rapid-Fire Frame
  
  //Aggressive Burst

    //Kinetic

      //Empirical Evidence
//Perpetual Motion, Wellspring
dimwishlist:item=2607304614&perks=1428297954,3592538738#notes:(Throlli's Throne World) Pretty good for PVE

    //Void

      //Brass Attacks
//Frenzy
dimwishlist:item=2121785039&perks=4104185692#notes:(Throlli's Chosen) Must have for PVE

  //Lightweight Frame
  
  //Adaptive Frame

    //Kinetic

      //Allied Demand
//Frenzy
dimwishlist:item=1532276803&perks=4104185692#notes:(Throlli's Iron Banner) Pretty good for PVE
  //Precision Frame
  
//Submachine Guns

  //Lightweight Frame

     //Kinetic

      //Submission
//Overflow, Frenzy
dimwishlist:item=3886416794&perks=3643424744,4104185692#notes:(Throlli's Vow of the Disciple) Must have for PVE

    //Void

      //Funnelweb
//Subsistence, Frenzy
dimwishlist:item=3341893443&perks=,1820235745,4104185692#notes:(Throlli's VEIST Loot) Must have for PVE

    //Arc

      //Stochastic Variable
//Feeding Frenzy, Dragonfly
dimwishlist:item=2272470786&perks=2779035018,2848615171#notes:(Throlli's OMOLON Loot) Really good for PVE
//Feeding Frenzy, Multikill Clip
dimwishlist:item=2272470786&perks=2779035018,2458213969#notes:(Throlli's OMOLON Loot) Pretty good for PVE

      //Out of Bounds
//Demolitionist, Golden Tricorn
dimwishlist:item=2988121501&perks=3523296417,2610012052#notes:(Throlli's OMOLON Loot) Must have for PVE

    //Death Adder
//Feeding Frenzy, Dragonfly
dimwishlist:item=2742490609&perks=2779035018,2848615171#notes:(Throlli's VEIST Loot) Really good for PVE
//Subsistence, Dragonfly
dimwishlist:item=2742490609&perks=1820235745,2848615171#notes:(Throlli's VEIST Loot) Really good for PVE

  //MIDA Synergy

    //Solar

      //MIDA Mini-Tool
//Fluted Barrel, Alloy Magazine, Hip-Fire Grip, Kill Clip
dimwishlist:item=3089417788&perks=1840239774,1431678320,1866048759,1015611457#notes:(Throlli's Banshee-44) Easy to get SMG which performs pretty well in PVE

      //CALUS Mini-Tool
//Unrelenting, Incandescent
dimwishlist:item=2490988246&perks=3108830275,4293542123#notes:(Throlli's Opulence) Must have for PVE

  //Adaptive Frame

    //Void

      //The Hero's Burden
//Feeding Frenzy, Repulsor Brace
dimwishlist:item=2488587246&perks=2779035018,776531651#notes:(Throlli's Iron Banner) Pretty good for PVE

  //Aggressive Frame

    //Stasis

      //Blood Feud
//Triple Tap, Headstone
dimwishlist:item=1509167284&perks=3400784728,124408337#notes:(Throlli's Plunder) Pretty good for PVE

    //Void

      //Unforgiven
//Demolitionist, Frenzy
dimwishlist:item=3000847393&perks=3523296417,4104185692#notes:(Throlli's Duality) Must have for PVE
//Demolitionist, Golden Tricorn
dimwishlist:item=3000847393&perks=3523296417,2610012052#notes:(Throlli's Duality) Must have for PVE

      //The Title
//Stats for All, One for All
dimwishlist:item=294129361&perks=1583705720,4049631843#notes:(Throlli's Guardian Games) Pretty good for PVE

    //Arc

      //IKELOS_SMG_v1.0.2
//Threat Detector, Surrounded
dimwishlist:item=2222560548&perks=4071163871,3708227201#notes:(Throlli's Dares) Really good for PVE

    //Solar

      //Borrowed Time
//Fourth Time's the Charm, Frenzy
dimwishlist:item=875848769&perks=1354429876,4104185692#notes:(Throlli's Gambit) Really good for PVE
//Overflow, Frenzy
dimwishlist:item=875848769&perks=3643424744,4104185692#notes:(Throlli's Gambit) Really good for PVE

  //Precision Frame

    //Stasis

      //Forensic Nightmare
//Perpetual Motion, Headstone
dimwishlist:item=1526296434&perks=1428297954,124408337#notes:(Throlli's Throne World) Pretty good for PVE

    //Void

      //Shayura's Wrath
//Perpetual Motion, Golden Tricorn
dimwishlist:item=3682803680&perks=1428297954,2610012052#notes:(Throlli's Trials) Pretty good for PVE

    //Arc

      //Seventh Seraph VY-7
//Fourth Time's the Charm, Dragonfly
dimwishlist:item=766323545&perks=1354429876,2848615171#notes:(Throlli's Dares) Really good for PVE
//Fourth Time's the Charm, Vorpal Weapon
dimwishlist:item=766323545&perks=1354429876,1546637391#notes:(Throlli's Dares) Really good for PVE

 //Bow
 
   //Lightweight Frame
   
   //Precision Frame
   
 //Shotguns
 
  //Repid-Fire Frame
  
  //Lightweight Frame
  
  //Precision Frame (Slug)
  
  //Precision Frame
  
  //Aggressive Frame
  
//Sniper Rifles

  //Rapid-Fire Frame

    //Kinetic

      //The Supremacy
//Appended Mag, Triple Tap
dimwishlist:item=686951703&perks=1087426260,3400784728#notes:(Throlli's Last Wish) Pretty good for PVE
//Extended Mag, Triple Tap
dimwishlist:item=686951703&perks=2420895100,3400784728#notes:(Throlli's Last Wish) Pretty good for PVE
 
  //Adaptive Frame
  
  //Aggressive Frame
  
//Fusion Rifles

  /Rapid-Fire Frame
  
  //Adaptive Frame
  
  //Aggressive Frame
  
  //Precision Frame
  
  //High-Impact Frame
  
//Trace Rifles
 
  //Adaptive Frame
  
//Grenade Launchers

  //Lightweight Frame
  
  //Wave Frame

    //Arc
    
      //Forbearance
    
    //Solar
      
      //Explosive Personality

  
  //Rapid-Fire Frame
  
    //Arc
    
      //Tarnation

  
  //Adaptive Frame
   
    //Stasis
    
      //Typhon GL5

  
//Rocket Launchers

  //Aggressive Frame

    //Stasis

      //Bump in the Night
//Impact Casing, Auto-Loading Holster, Chill Clip
dimwishlist:item=1959650777&perks=3796465595,3300816228,2978966579#notes:(Throlli's Nightmare Containment) Must have for PVE when used with Gjallarhorn and noone else is using a Chill Clip Rocket Launcher

  //Adaptive Frame

    //Arc
 
      //Shining Sphere
//Impact Casing, Auto-Loading Holster, Tracking Module
dimwishlist:item=136525518&perks=3796465595,3300816228,3977735242#notes:(Throlli's Iron Banner) Must have for PVE

      //The Hothead
//Impact Casing, Tracking Module, Clown Cartridge
dimwishlist:item=4255171531&perks=3796465595,3977735242,2284787283#notes:(Throlli's Nightfalls) Must have for PVE
//Impact Casing, Field Prep, Clown Cartridge
dimwishlist:item=4255171531&perks=3796465595,2869569095,2284787283#notes:(Throlli's Nightfalls) Must have for PVE
//Impact Casing, Auto-Loading Holster, Explosive Light
dimwishlist:item=4255171531&perks=3796465595,3300816228,3194351027#notes:(Throlli's Nightfalls) Must have for PVE

      //The Hothead (Adept)
//Impact Casing, Tracking Module, Clown Cartridge
dimwishlist:item=1866778462&perks=3796465595,3977735242,2284787283#notes:(Throlli's Grandmaster Nightfalls) Must have for PVE
//Impact Casing, Field Prep, Clown Cartridge
dimwishlist:item=1866778462&perks=3796465595,2869569095,2284787283#notes:(Throlli's Grandmaster Nightfalls) Must have for PVE
//Impact Casing, Auto-Loading Holster, Explosive Light
dimwishlist:item=1866778462&perks=3796465595,3300816228,3194351027#notes:(Throlli's Grandmaster Nightfalls) Must have for PVE

    //Solar
 
      //Apex Predator
 //Impact Casing, Tracking Module, Auto-Loading Holster
 dimwishlist:item=2545083870&perks=3796465595,3977735242,3300816228#notes:(Throlli's Last Wish) Must have for PVE
 
 
  //Precision Frame
    
    //Stasis
    
        //Palmyra-B
//Impact Casing, Auto-Loading Holster, Chill Clip
dimwishlist:item=3489657138&perks=3796465595,3300816228,2978966579#notes:(Throlli's HÄKKE Loot) Must have for PVE when used with Gjallarhorn and noone else is using a Chill Clip Rocket Launcher
//Impact Casing, Auto-Loading Holster, Explosive Light
dimwishlist:item=3489657138&perks=3796465595,3300816228,3194351027#notes:(Throlli's HÄKKE Loot) Must have for PVE
  
  //High-Impact Frame

    //Solar

      //Roar of the Bear
//Impact Casing, Tracking Module, Auto-Loading Holster
dimwishlist:item=4009352833&perks=3796465595,3977735242,3300816228#notes:(Throlli's Iron Banner) Must have for PVE
  
//Linear Fusion Rifles

  //Aggressive Frame

    //Arc
 
      //Stormchaser
  //Auto-Loading Holster, Firing Line
  dimwishlist:item=3652506829&perks=3300816228,1771339417#notes:(Throlli's Duality) Must have for PVE
  //Auto-Loading Holster, Frenzy
  dimwishlist:item=3652506829&perks=3300816228,4104185692#notes:(Throlli's Duality) Must have for Solo PVE
 
  //Precision Frame

    //Stasis
    
      //Reed's Regret
//Triple Tap, Firing Line
dimwishlist:item=1399243961&perks=3400784728,1771339417#notes:(Throlli's Trials) Must have for PVE
      //Reed's Regret (Adept)
//Triple Tap, Firing Line
dimwishlist:item=2475355656&perks=3400784728,1771339417#notes:(Throlli's Flawless) Must have for PVE

    //Void

      //Taipan-4FR
//Enhanced Battery, Triple Tap, Firing Line
dimwishlist:item=1911060537&perks=2680121939,3400784728,1771339417#notes:(Throlli's Enclave) Must have for PVE

    //Solar
     
      //Cataclysmic
//Enhanced Battery, Fourth Time's the Charm, Bait and Switch
dimwishlist:item=999767358&perks=2680121939,1354429876,3078487919#notes:(Throlli's Vow of the Disciple) Must have for PVE


//Machine Guns

  //Rapid-Fire Frame
  
    //Stasis
    

  
  //Adaptive Frame
  
  //High-Impact Frame
  
//Swords

  //Aggressive Frame
  
  //Adaptive Frame
  
  //Vortex Frame
  
    //Void
    
      //Razor's Edge

  
  //Caster Frame
