title:{WIP} Throlli's PVE Seraph

//AURVANDIL FR6 Reconstruction  Cold Shot
dimwishlist:item=963710795&perks=,1523832109,2978966579

//DISPARITY RH  Desperado
dimwishlist:item=1751893422&perks=,247725512,3047969693

//COLD FRONT  Unrelenting Frenzy
dimwishlist:item=2814093983&perks=,3108830275,4104185692

//TRIPWIRE CANARY Dragonfly   Frenzy
dimwishlist:item=3849444474&perks=,2848615171,4104185692

//ALBRUNA-D EP  Frenzy
dimwishlist:item=676270382&perks=,3038247973,4104185692

//IKELOS SMG  FF  Voltshot
dimwishlist:item=2149683300&perks=,1140096971,2779035018,2173046394

//Fire and FOrget FP  FocFur?
dimwishlist:item=2272041093&perks=,2869569095,2896038713

//Heritage  Re  FocFur
dimwishlist:item=4248569242&perks=,1523832109,2896038713

//Succession Re FL
dimwishlist:item=2990047042&perks=,1523832109,1771339417

//posterity Voltshot Frenzy WTF this will be insane
dimwishlist:item=3281285075&perks=,2173046394,4104185692

//Trustee RH  Incan
dimwishlist:item=1392919471&perks=,247725512,4293542123

//Commemoration Re  KT WTF another one that should be illegal
dimwishlist:item=4230965989&perks=,1523832109,557221067
