title:{WIP} Throlli's PVE Wishlist
description:{WIP} Notes on specific roles on guns for PVE on Mouse and Keyboard

//Auto Rifles

  //Rapid-Fire Frame
  
    //Stasis
      
      //Krait
//High-Caliber Rounds, Overflow, Headstone
dimwishlist:item=2852052802&perks=1561002382,3643424744,124408337#notes:(Throlli's World Loot) Must have for PVE
//High-Caliber Rounds, Overflow, Vorpal Weapon
dimwishlist:item=2852052802&perks=1561002382,3643424744,1546637391#notes:(Throlli's World Loot) Really good for PVE
//High-Caliber Rounds, Subsistence, Headstone
dimwishlist:item=2852052802&perks=1561002382,1820235745,124408337#notes:(Throlli's World Loot) Must have for PVE
//High-Caliber Rounds, Subsistence, Vorpal Weapon
dimwishlist:item=2852052802&perks=1561002382,1820235745,1546637391#notes:(Throlli's World Loot) Really good for PVE
//Overflow, Headstone
dimwishlist:item=2852052802&perks=3643424744,124408337#notes:(Throlli's World Loot) Must have for PVE
//Overflow, Vorpal Weapon
dimwishlist:item=2852052802&perks=3643424744,1546637391#notes:(Throlli's World Loot) Really good for PVE
//Subsistence, Headstone
dimwishlist:item=2852052802&perks=1820235745,124408337#notes:(Throlli's World Loot) Must have for PVE
//Subsistence, Vorpal Weapon
dimwishlist:item=2852052802&perks=1820235745,1546637391#notes:(Throlli's World Loot) Really good for PVE

    //Arc
 
      //Sweet Sorrow
//Triple Tap, Enhanced Vorpal Weapon
dimwishlist:item=1248372789&perks=3400784728,3418165135#notes:(Throlli's PsiOps) Must have for PVE
//Enhanced Triple Tap, Enhanced Vorpal Weapon
dimwishlist:item=1248372789&perks=573122728,3418165135#notes:(Throlli's PsiOps) Must have for PVE

  //Adaptive Frame

    //Kinetic

      //Duty Bound
//Triple Tap, Vorpal Weapon
dimwishlist:item=435216110&perks=3400784728,1546637391#notes:(Throlli's Nightfall) Must have for PVE
//Triple Tap, Fourth Time's the Charm
dimwishlist:item=435216110&perks=3400784728,1354429876#notes:(Throlli's Nightfall) Must have for PVE
//Triple Tap, Frenzy
dimwishlist:item=435216110&perks=3400784728,4104185692#notes:(Throlli's Nightfall) Must have for PVE
      //Duty Bound (Adept)
//Triple Tap, Vorpal Weapon
dimwishlist:item=1135050595&perks=3400784728,1546637391#notes:(Throlli's Grandmaster) Must have for PVE
//Triple Tap, Fourth Time's the Charm
dimwishlist:item=1135050595&perks=3400784728,1354429876#notes:(Throlli's Grandmaster) Must have for PVE
//Triple Tap, Frenzy
dimwishlist:item=1135050595&perks=3400784728,4104185692#notes:(Throlli's Grandmaster) Must have for PVE

      //The Last Breath
//High-Caliber Rounds, Demolitionist, Frenzy
dimwishlist:item=507038823&perks=,1561002382,3523296417,4104185692
//Demolitionist, Frenzy
dimwishlist:item=507038823&perks=,3523296417,4104185692
